<?php

return array(
  'title' => 'پارسی',
  'direction' => 'rtl',
  'author' => 'Mohammad Shiran <vbadvanced@gmail.com>',
  'version' => '1.0.0',
  'data' => array(

    // global
    'cancel' => 'انصراف',
    'add' => 'افزودن',
    'save' => 'ذخیره',
    'saved' => 'ذخیره شد!',
    'change' => 'اصلاح',
    'delete' => 'حذف',
    'insert' => 'درج',
    'ok' => 'تایید',

    // options (sidebar)
    'options.show' => 'نمایش گزینه ها',
    'options.hide' => 'پنهان کردن گزینه ها',

    // installation
    'installation' => 'راه اندازی',
    'installation.check.headline' => 'نصب و راه اندازی کربی پنل',
    'installation.check.text' => 'کربی در هنگام نصب با موارد زیر روبرو شده است…',
    'installation.check.retry' => 'تلاش مجدد',
    'installation.check.error' => 'مشکلی رخ داده است!',
    'installation.check.error.accounts' => '/site/accounts قابل نوشتن نیست',
    'installation.check.error.avatars' => '/assets/avatars قابل نوشتن نیست',
    'installation.check.error.blueprints' => 'لطفا پوشه /site/blueprints را ایجاد کنید',
    'installation.check.error.content' => 'پوشه content و همه فایل ها و پوشه های موجود باید قابل نوشتن باشد.',
    'installation.check.error.thumbs' => 'پوشه thumbs باید قابل نوشتن باشد.',
    'installation.signup.username.label' => 'ایجاد اولین حساب کاربری',
    'installation.signup.username.placeholder' => 'نام کاربری',
    'installation.signup.email.label' => 'پست الکترونیک',
    'installation.signup.email.placeholder' => 'mail@example.com',
    'installation.signup.password.label' => 'گذرواژه',
    'installation.signup.language.label' => 'زبان',
    'installation.signup.button' => 'ایجاد حساب کاربری',

    // login
    'login' => 'ورود',
    'login.welcome' => 'لطفا وارد شوید',
    'login.username.label' => 'نام کاربری',
    'login.password.label' => 'گذرواژه',
    'login.error' => 'نام کاربری یا گذرواژه صحیح نیست',
    'login.button' => 'ورود',

    // logout
    'logout' => 'خروج',

    // dashboard
    'dashboard' => 'پیشخوان',
    'dashboard.index.pages.title' => 'صفحات',
    'dashboard.index.pages.edit' => 'ویرایش',
    'dashboard.index.pages.add' => 'افزودن',
    'dashboard.index.site.title' => 'آدرس وبسایت شما',
    'dashboard.index.account.title' => 'مشخصات کاربر جاری',
    'dashboard.index.account.edit' => 'ویرایش',
    'dashboard.index.metatags.title' => 'تنطیمات سایت',
    'dashboard.index.metatags.edit' => 'ویرایش',
    'dashboard.index.history.title' => 'آخرین بروزرسانی ها',
    'dashboard.index.history.text' => 'آخرین صفحاتی که تغییر داده اید در این مکان جهت سهولت دسترسی نمایش داده خواهد شد.',
    'dashboard.index.license.title' => 'مجوز نرم افزار',

    // metatags
    'metatags' => 'تنظیمات سایت',
    'metatags.info' => 'اطلاعات نرم افزار',
    'metatags.license' => 'مجوز',
    'metatags.version.toolkit' => 'نسخه هسته',
    'metatags.version.kirby' => 'نسخه نرم افزار',
    'metatags.version.panel' => 'نسخه پنل مدیریت',
    'metatags.back' => 'بازگشت به پیشخوان',
    'metatags.files' => 'فایل های عمومی',

    // pages
    'pages.show.settings' => 'تنظیمات صفحه',
    'pages.show.preview' => 'پیش نمایش',
    'pages.show.changeurl' => 'تغییر نشانی اینترنتی صفحه',
    'pages.show.invisible' => 'وضعیت: مخفی',
    'pages.show.visible' => 'وضعیت: قابل مشاهده',
    'pages.show.changes.text' => 'برخی تغییرات ذخیره نشده است!',
    'pages.show.changes.button' => 'انصراف',
    'pages.show.delete' => 'حذف صفحه جاری',
    'pages.show.subpages.title' => 'صفحات',
    'pages.show.subpages.edit' => 'ویرایش',
    'pages.show.subpages.add' => 'افزودن',
    'pages.show.subpages.empty' => 'فاقد صفحه فرعی',
    'pages.show.files.title' => 'فایل ها',
    'pages.show.files.edit' => 'ویرایش',
    'pages.show.files.add' => 'افزودن',
    'pages.show.files.empty' => 'فاقد فایل',
    'pages.show.error.permissions.title' => 'صفحه قابل نوشتن نیست',
    'pages.show.error.permissions.text'  => 'لطفا دسترسی پوشه محتوا و تمام فایل ها را بررسی نمایید.',
    'pages.show.error.permissions.retry'  => 'تلاش مجدد',
    'pages.show.error.notitle.title' => 'طرح فیلد عنوان ندارد.',
    'pages.show.error.notitle.text' => 'لطفا یک فیلد عنوان اضافه کنید و دوباره سعی کنید',
    'pages.show.error.notitle.retry' => 'تلاش مجدد',
    'pages.show.error.form'  => 'لطفا همه فیلدها را به درستی پر نمایید',

    'pages.add.title.label' => 'افزودن صفحه جدید',
    'pages.add.title.placeholder' => 'عنوان',
    'pages.add.url.label' => 'پیوست نشانی اینترنتی',
    'pages.add.url.enter' => '(عنوان خود را وارد کنید)',
    'pages.add.url.close' => 'بستن',
    'pages.add.url.help' => 'Format: lowercase a-z, 0-9 and regular dashes',
    'pages.add.template.label' => 'قالب صفحه',
    'pages.add.error.title' => 'عنوان وارد نشده است',
    'pages.add.error.template' => 'فالب وارد نشده است.',
    'pages.add.error.max.headline' => 'ساخت صفحه جدید ممکن نیست',
    'pages.add.error.max.text' => 'حداکثر تعداد زیرصفحه برای صفحه فعلی پر شده است.',
    'pages.url.uid.label' => 'پیوست نشانی اینترنتی',
    'pages.url.uid.label.option' => 'ایجاد از روی عنوان',
    'pages.url.error.exists' => 'یک صفحه با پیوست مشابه در حال حاضر وجود دارد',
    'pages.url.error.move' => 'پیوست تغییر نکرد',
    'pages.toggle.publish' => 'آیااز تغییر وضعیت صفحه به **قابل مشاهده** مطمئن هستید؟',
    'pages.toggle.hide' => 'آیااز تغییر وضعیت صفحه به **مخفی** مطمئن هستید؟',
    'pages.delete.headline' => 'صفحه جاری حذف شود؟',
    'pages.delete.error.home.headline' => 'صفحه اصلی وب سایت نمی تواند حذف شود',
    'pages.delete.error.home.text' => 'شما در حال تلاش برای حذف صفحه اصلی هستید. این امکان پذیر نمی باشد و به اثرات ناخواسته منجر می شود.',
    'pages.delete.error.error.headline' => 'صفحه خطا نمی تواند حذف شود',
    'pages.delete.error.error.text' => 'شما در حال تلاش برای حذف صفحه خطا هستید. این امکان پذیر نمی باشد و به اثرات ناخواسته منجر می شود.',
    'pages.delete.error.children.headline' => 'حذف صفحه ممکن نیست',
    'pages.delete.error.children.text' => 'این صفحه دارای زیرصفحه است و نمی تواند حذف شود. لطفا ابتدا تمام زیرصفحه های آنرا حذف کنید.',
    'pages.delete.error.blocked.headline' => 'حذف صفحه ممکن نیست',
    'pages.delete.error.blocked.text' => 'این صفحه قفل شده است و نمی تواند حذف شود.',
    'pages.search.help' => 'صفحات را بر اساس نشانی اینترنتی جستجو کنید. با استفاده از کلیدهای جهت دار بالا و پایین ردیف مورد نظر خود را انتخاب و جهت انتقال به صفحه انتخابی کلید Enter را فشار دهید.',
    'pages.search.noresults' => 'هیچ نتیجه ای منطبق بر درخواست شما وجود دارد. لطفا دوباره با یک نشانی اینترنتی متفاوت امتحان کنید.',
    'pages.error.missing' => 'صفحه مورد نظر پیدا نشد.',

    // subpages
    'subpages' => 'صفحات',
    'subpages.index.headline' => 'صفحات فرعی',
    'subpages.index.back' => 'بازگشت',
    'subpages.index.add' => 'افزودن صفحه جدید',
    'subpages.index.add.first.text' => 'این صفحه در حال حاضر هیچ زیرصفحه ای ندارد ',
    'subpages.index.add.first.button' => 'افزودن نخستین صفحه',
    'subpages.index.visible' => 'صفحات قابل مشاهده',
    'subpages.index.visible.help' => 'صفحات مخفی را جهت مرتب سازی و آشکارسازی به اینجا بکشید.',
    'subpages.index.invisible' => 'صفحات مخفی',
    'subpages.index.invisible.help' => 'صفحات آشکار را جهت مخفی کردن به اینجا بکشید.',
    'subpages.error.missing' => 'صفحه مورد نظر پیدا نشد.',

    // files
    'files' => 'فایل ها',
    'files.index.headline' => 'فایل های مرتبط با',
    'files.index.back' => 'بازگشت',
    'files.index.upload' => 'آپلود فایل جدید',
    'files.index.upload.first.text' => 'این صفحه در حال حاضر فاقد فایل است',
    'files.index.upload.first.button' => 'آپلود نخستین فایل',
    'files.index.edit' => 'ویرایش',
    'files.index.delete' => 'حذف',
    'files.show.name.label' => 'نام فایل',
    'files.show.info.label' => 'نوع / حجم / ابعاد',
    'files.show.link.label' => 'لینک عمومی',
    'files.show.open' => 'نمایش/دانلود فایل',
    'files.show.back' => 'بازگشت',
    'files.show.replace' => 'جایگزینی',
    'files.show.delete' => 'حذف',
    'files.show.error.rename' => 'فایل را نمی توان تغییر نام داد',
    'files.show.error.form' => 'لطفا همه فیلدها را به درستی پر نمایید',
    'files.upload.drop' => 'فایل ها را اینجا رها کنید…',
    'files.upload.click' => '…یا جهت انتخاب فایل کلیک کنید',
    'files.replace.drop' => 'فایل ها را اینجا رها کنید…',
    'files.replace.click' => '…یا جهت انتخاب فایل کلیک کنید',
    'files.replace.error.type' => 'فایل آپلود شده باید نوع فایل یکسان داشته باشد',
    'files.delete.headline' => 'آیا شما واقعا می خواهید این فایل را حذف کنید؟',
    'files.error.missing.page' => 'صفحه مورد نظر پیدا نشد.',
    'files.error.missing.file' => 'فایل مورد نظر پیدا نشد.',

    // users
    'users' => 'کاربران',
    'users.index.headline' => 'همه کاربران',
    'users.index.add' => 'افزودن کاربر جدید',
    'users.index.edit' => 'ویرایش',
    'users.index.delete' => 'حذف',
    'users.form.username.label' => 'نام کاربری',
    'users.form.username.placeholder' => 'نام کاربری شما',
    'users.form.username.help' => 'Allowed characters: lowercase a-z, 0-9 and dashes',
    'users.form.username.readonly' => 'نام کاربری را نمیتوان تغییر داد',
    'users.form.firstname.label' => 'نام',
    'users.form.lastname.label' => 'نام خانوادگی',
    'users.form.email.label' => 'پست الکترونیک',
    'users.form.email.placeholder' => 'mail@example.com',
    'users.form.password.label' => 'گذرواژه',
    'users.form.password.confirm.label' => 'تکرار گذرواژه',
    'users.form.password.new.label' => 'گذرواژه جدید',
    'users.form.password.new.confirm.label' => 'تکرار گذرواژه',
    'users.form.password.new.help' => 'برای حفظ گذرواژه فعلی فیلد را خالی رها کنید',
    'users.form.language.label' => 'زبان',
    'users.form.role.label' => 'نقش',
    'users.form.options.headline' => 'گزینه های حساب کاربری',
    'users.form.options.message' => 'ارسال پست الکترونیک',
    'users.form.options.delete' => 'حذف حساب کاربری',
    'users.form.avatar.headline' => 'تصویر پروفایل',
    'users.form.avatar.upload' => 'آپلود تصویر پروفایل',
    'users.form.avatar.replace' => 'جایگزینی تصویر پروفایل',
    'users.form.avatar.delete' => 'حذف نصویر پروفایل',
    'users.form.back' => 'بازگشت به لیست کاربران',
    'users.form.error.password.confirm' => 'لطفا تکرار گذرواژه را وارد نمایید',
    'users.form.error.update' => 'کاربر نمی تواند به روز شود',
    'users.form.error.create' => 'کاربر نمی تواند ایجاد شود',
    'users.form.error.permissions.title' => 'پوشه account قابل نوشتن نیست',
    'users.form.error.permissions.text' => 'لطفا مطمئن شوید که /site/accounts موجود و قابل نوشتن است.',
    'users.delete.headline' => 'کاربر جاری حذف شود؟',
    'users.delete.error' => 'کاربر نمی تواند حذف شود',
    'users.avatar.drop' => 'تصویر پروفایل را اینجا رها کنید…',
    'users.avatar.click' => 'یا برای انتخاب و آپلود کلیک کنید',
    'users.avatar.error.type' => 'شما فقط می توانید فایل های JPG، PNG و GIF آپلود کن',
    'users.avatar.error.folder.headline' => 'پوشه avatar قایل نوشتن نیست',
    'users.avatar.error.folder.text' => 'جهت آپلود تصویر پروفایل پوشه <strong>/assets/avatars</strong> را ایجاد و آنرا قایل نوشتن کنید.',
    'users.avatar.delete.error' => 'تصویر پروفایل را نمیتوان حذف کرد',
    'users.avatar.delete.success' => 'تصویر پروفایل حذف شد',
    'users.error.missing' => 'کاربر مورد نظر پیدا نشد',

    // form fields
    'fields.required' => 'اجباری',
    'fields.date.label' => 'تاریخ',
    'fields.date.months' => array(
      'ژانویه',
      'فوریه',
      'مارس',
      'آوریل',
      'می',
      'ژوئن',
      'ژوئیه',
      'اوت',
      'سپتامبر',
      'اکتبر',
      'نوامبر',
      'دسامبر'
    ),
    'fields.date.weekdays' => array(
      'یکشنبه',
      'دوشنبه',
      'سه شنبه',
      'چهارشنبه',
      'پنجشنبه',
      'جمعه',
      'شنبه'
    ),
    'fields.date.weekdays.short' => array(
      'یکشنبه',
      'دوشنبه',
      'سه شنبه',
      'چهارشنبه',
      'پنجشنبه',
      'جمعه',
      'شنبه'
    ),
    'fields.email.label' => 'پست الکترونیک',
    'fields.email.placeholder' => 'mail@example.com',
    'fields.number.label' => 'عدد',
    'fields.number.placeholder' => '#',
    'fields.page.label' => 'صفحه',
    'fields.page.placeholder' => 'path/to/page',
    'fields.password.label' => 'گذرواژه',
    'fields.structure.add' => 'افزودن',
    'fields.structure.add.first' => 'افزودن نخستین مورد',
    'fields.structure.empty' => 'موردی وجود ندارد.',
    'fields.structure.cancel' => 'انصراف',
    'fields.structure.save' => 'تایید',
    'fields.structure.edit' => 'ویرایش',
    'fields.structure.delete' => 'حذف',
    'fields.tags.label' => 'برچسب ها',
    'fields.tel.label' => 'تلفن',
    'fields.textarea.buttons.bold.label' => 'متن با حروف درشت',
    'fields.textarea.buttons.bold.text' => 'متن با حروف درشت',
    'fields.textarea.buttons.italic.label' => 'متن اریب',
    'fields.textarea.buttons.italic.text' => 'متن اریب',
    'fields.textarea.buttons.link.label' => 'پیوند',
    'fields.textarea.buttons.email.label' => 'پست الکترونیک',
    'fields.textarea.buttons.image.label' => 'تصویر',
    'fields.textarea.buttons.file.label' => 'فایل',
    'fields.toggle.yes' => 'بله',
    'fields.toggle.no' => 'خیر',
    'fields.toggle.on' => 'روشن',
    'fields.toggle.off' => 'خاموش',

    // textarea overlays
    'editor.link.url.label' => 'آدرس پیوند',
    'editor.link.text.label' => 'متن پیوند',
    'editor.link.text.help' => 'متن پیوند اختیاری است',
    'editor.email.address.label' => 'درج نشانی پست الکترونیک',
    'editor.email.address.placeholder' => 'mail@example.com',
    'editor.email.text.label' => 'متن پیوند',
    'editor.email.text.help' => 'متن پیوند اختیاری است',
    'editor.file.empty' => 'این صفحه فاقد فایل است',
    'editor.image.empty' => 'این صفحه فاقد تصویر است',

    // error page
    'error' => 'خطا',
    'error.headline' => 'خطا',

  )
);
