<?php

return array(
  'title' => 'Bahasa Indonesia',
  'author' => 'Justin Rahardjo <emailme@justinrahardjo.info>',
  'version' => '1.0.0',
  'data' => array(

    // global
    'cancel' => 'Batal',
    'add' => 'Tambah',
    'save' => 'Simpan',
    'saved' => 'Telah disimpan!',
    'delete' => 'Hapus',
    'insert' => 'Sisip',
    'ok' => 'Ok',

    // options (sidebar)
    'options.show' => 'Tunjukan pilihan',
    'options.hide' => 'Sembunyikan pilihan',

    // installation
    'installation' => 'Instalasi',
    'installation.check.headline' => 'Instalasi Kirby Panel',
    'installation.check.text' => 'Kirby menemukan beberapa masalah selagi menginstalasi…',
    'installation.check.retry' => 'Coba lagi',
    'installation.check.error' => 'Ada beberapa masalah!',
    'installation.check.error.accounts' => '/site/accounts tidak bisa diakses',
    'installation.check.error.avatars' => '/assets/avatars tidak bisa diakses',
    'installation.check.error.blueprints' => 'Tolong tambahkan folder /site/blueprints',
    'installation.check.error.content' => 'The content folder and all contained files and folders must be writable.',
    'installation.check.error.thumbs' => 'The thumbs folder must be writable.',
    'installation.signup.username.label' => 'Buatlah akun pertama anda',
    'installation.signup.username.placeholder' => 'Nama akun',
    'installation.signup.email.label' => 'Email',
    'installation.signup.email.placeholder' => 'email@contohemail.com',
    'installation.signup.password.label' => 'Kata sandi',
    'installation.signup.language.label' => 'Bahasa',
    'installation.signup.button' => 'Buatlah akun anda',

    // login
    'login' => 'Masuk',
    'login.welcome' => 'Silakan masuk dengan akun anda',
    'login.username.label' => 'Nama akun',
    'login.password.label' => 'Kata sandi',
    'login.error' => 'Kata sandi atau username anda tidak terdaftar',
    'login.button' => 'Masuk',

    // logout
    'logout' => 'Keluar',

    // dashboard
    'dashboard' => 'Dashboard',
    'dashboard.index.pages.title' => 'Halaman',
    'dashboard.index.pages.edit' => 'Edit',
    'dashboard.index.pages.add' => 'Tambah',
    'dashboard.index.site.title' => 'URL situs anda',
    'dashboard.index.account.title' => 'Akun anda',
    'dashboard.index.account.edit' => 'Edit',
    'dashboard.index.metatags.title' => 'Variabel situs',
    'dashboard.index.metatags.edit' => 'Edit',
    'dashboard.index.history.title' => 'Update terakhir anda',
    'dashboard.index.history.text' => 'Halaman terakhir yang anda ubah akan ditampilkan di sini supaya mudah untuk menemukannya lagi.',

    // metatags
    'metatags' => 'Variabel situs',
    'metatags.back' => 'Kembali ke dashboard',

    // pages
    'pages.show.settings' => 'Pengaturan halaman',
    'pages.show.preview' => 'Buka pratinjau',
    'pages.show.changeurl' => 'Ganti URL',
    'pages.show.delete' => 'Hapus halaman ini',
    'pages.show.subpages.title' => 'Halaman',
    'pages.show.subpages.edit' => 'Edit',
    'pages.show.subpages.add' => 'Tambah',
    'pages.show.subpages.empty' => 'Halaman ini tidak memiliki sub-halaman',
    'pages.show.files.title' => 'Berkas',
    'pages.show.files.edit' => 'Edit',
    'pages.show.files.add' => 'Tambah',
    'pages.show.files.empty' => 'Halaman ini tidak memiliki berkas',
    'pages.show.error.permissions.title' => 'Halaman ini tidak bisa diedit',
    'pages.show.error.permissions.text'  => 'Tolong periksa hak akses untuk file dan folder.',
    'pages.show.error.permissions.retry'  => 'Coba lagi',
    'pages.show.error.notitle.title' => 'Blueprint ini tidak memiliki bidang untuk \'title\'',
    'pages.show.error.notitle.text' => 'Tolong tambahkan bidang untuk \'title\' dan coba lagi',
    'pages.show.error.notitle.retry' => 'Coba lagi',
    'pages.show.error.form'  => 'Tolong isi semua bidang dengan benar',

    'pages.add.title.label' => 'Tambah halaman baru',
    'pages.add.title.placeholder' => 'Title',
    'pages.add.url.label' => 'URL-lampiran',
    'pages.add.url.enter' => '(masukkan title anda)',
    'pages.add.url.close' => 'Tutup',
    'pages.add.url.help' => 'Format: huruf kecil a-z, 0-9 dan regular dashes',
    'pages.add.template.label' => 'Template',
    'pages.add.error.title' => 'Title tidak ditemukan',
    'pages.add.error.template' => 'Template tidak ditemukan',
    'pages.add.error.max.headline' => 'Halaman baru tidak diperbolehkan',
    'pages.add.error.max.text' => 'Jumlah maksimum sub-halaman telah tercapai.',
    'pages.url.uid.label' => 'URL-lampiran',
    'pages.url.uid.label.option' => 'Buat dari judul',
    'pages.url.error.exists' => 'Halaman dengan lampiran yang sama sudah ada',
    'pages.url.error.move' => 'Lampiran tidak bisa diubah',
    'pages.delete.headline' => 'Apakah anda benar-benar mau menghapus halaman ini?',
    'pages.delete.error.home.headline' => 'Beranda tidak bisa dihapus',
    'pages.delete.error.home.text' => 'Anda sedang mencoba menghapus beranda. Hal ini tidak mungkin dan akan menyebabkan efek yang tidak diinginkan.',
    'pages.delete.error.error.headline' => 'Halaman error tidak bisa dihapus',
    'pages.delete.error.error.text' => 'Anda sedang mencoba menghapus halaman error. Hal ini tidak mungkin dan akan menyebabkan efek yang tidak diinginkan.',
    'pages.delete.error.children.headline' => 'Halaman ini tidak bisa dihapus',
    'pages.delete.error.children.text' => 'Halaman ini memiliki sub-halaman dan tidak bisa dihapus. Tolong hapus sub-halaman terdahulu.',
    'pages.delete.error.blocked.headline' => 'Halaman ini tidak bisa dihapus',
    'pages.delete.error.blocked.text' => 'Halaman ini dikunci dan tidak bisa dihapus.',
    'pages.search.help' => 'Cari halaman dengan URL. Navigasi hasil pencarian dengan tombol atas dan bawah kemudian tekan tombol enter untuk melompat ke halaman yang dipilih.',
    'pages.search.noresults' => 'Tidak ada hasil pencarian untuk permintaan anda. Silakan coba lagi dengan URL yang berbeda.',
    'pages.error.missing' => 'Halaman yang anda cari tidak bisa ditemukan.',

    // subpages
    'subpages' => 'Halaman',
    'subpages.index.headline' => 'Halaman yang ada didalam',
    'subpages.index.back' => 'Kembali',
    'subpages.index.add' => 'Tambah halaman baru',
    'subpages.index.add.first.text' => 'Halaman ini belum memiliki sub-halaman',
    'subpages.index.add.first.button' => 'Tambah halaman pertama',
    'subpages.index.visible' => 'Halaman terlihat',
    'subpages.index.visible.help' => 'Seretlah halaman tersembunyi ke sini untuk menyortir atau membuat halaman terlihat',
    'subpages.index.invisible' => 'Halaman tersembunyi',
    'subpages.index.invisible.help' => 'Seretlah halaman terlihat ke sini untuk menyortir atau membuat halaman tersembunyi.',
    'subpages.error.missing' => 'Halaman tidak bisa ditemukan',

    // files
    'files' => 'File',
    'files.index.headline' => 'File untuk',
    'files.index.back' => 'Kembali',
    'files.index.upload' => 'Upload file baru',
    'files.index.upload.first.text' => 'Halaman ini belum memiliki file',
    'files.index.upload.first.button' => 'Upload file pertama',
    'files.index.edit' => 'Edit',
    'files.index.delete' => 'Hapus',
    'files.show.name.label' => 'Nama file',
    'files.show.info.label' => 'Tipe / Ukuran',
    'files.show.link.label' => 'Link publik',
    'files.show.open' => 'Tampilkan atau download file',
    'files.show.back' => 'Kembali',
    'files.show.replace' => 'Ganti',
    'files.show.delete' => 'Hapus',
    'files.show.error.rename' => 'Nama file tidak bisa diganti',
    'files.show.error.form' => 'Tolong isi semua bidang dengan benar',
    'files.upload.drop' => 'Drop file disini…',
    'files.upload.click' => '…atau tekan untuk meng-upload',
    'files.replace.drop' => 'Drop file disini…',
    'files.replace.click' => '…atau tekan untuk mengganti',
    'files.replace.error.type' => 'File yang di-upload harus memiliki tipe yang sama.',
    'files.delete.headline' => 'Apakah anda benar-benar mau menghapus file ini?',
    'files.error.missing.page' => 'Halaman tidak bisa ditemukan',
    'files.error.missing.file' => 'File tidak bisa ditemukan',

    // users
    'users' => 'Pengguna',
    'users.index.headline' => 'Semua pengguna',
    'users.index.add' => 'Tambah pengguna baru',
    'users.index.edit' => 'Edit',
    'users.index.delete' => 'Hapus',
    'users.form.username.label' => 'Nama pengguna',
    'users.form.username.placeholder' => 'Nama pengguna anda',
    'users.form.username.help' => 'Karakter yang diperbolehkan: huruf kecil a-z, 0-9 dan strip',
    'users.form.username.readonly' => 'Nama pengguna tidak bisa diganti',
    'users.form.firstname.label' => 'Nama depan',
    'users.form.lastname.label' => 'Nama keluarga',
    'users.form.email.label' => 'Email',
    'users.form.email.placeholder' => 'email@contohemail.com',
    'users.form.password.label' => 'Kata sandi',
    'users.form.password.confirm.label' => 'Konfirmasi kata sandi',
    'users.form.password.new.label' => 'Kata sandi baru',
    'users.form.password.new.confirm.label' => 'Konfirmasi kata sandi yang baru',
    'users.form.password.new.help' => 'Biarkan kosong untuk menyimpan kata sandi yang sekarang',
    'users.form.language.label' => 'Bahasa',
    'users.form.role.label' => 'Peran',
    'users.form.options.headline' => 'Opsi akun',
    'users.form.options.message' => 'Kirim email',
    'users.form.options.delete' => 'Hapus akun',
    'users.form.avatar.headline' => 'Profil foto',
    'users.form.avatar.upload' => 'Upload profil foto',
    'users.form.avatar.replace' => 'Ganti profil foto',
    'users.form.avatar.delete' => 'Hapus profil foto',
    'users.form.back' => 'Kembali ke pengguna',
    'users.form.error.password.confirm' => 'Tolong konfirmasi kata sandi',
    'users.form.error.update' => 'Pengguna tidak bisa di-update',
    'users.form.error.create' => 'Pengguna tidak bisa dibuat',
    'users.form.error.permissions.title' => 'Folder \'account\' tidak bisa diakses',
    'users.form.error.permissions.text' => 'Tolong pastikan bahwa /site/accounts ada dan bisa diakses.',
    'users.delete.headline' => 'Apakah anda benar-benar mau menghapus pengguna ini?',
    'users.delete.error' => 'Pengguna ini tidak bisa dihapus',
    'users.avatar.drop' => 'Drop profil foto disini…',
    'users.avatar.click' => '…or atau tekan untuk meng-upload',
    'users.avatar.error.type' => 'Anda hanya bisa meng-upload file dengan tipe JPG, PNG dan GIF',
    'users.avatar.error.folder.headline' => 'Folder avatar tidak bisa diakses',
    'users.avatar.error.folder.text' => 'Tolong buat folder <strong>/assets/avatars</strong> dan berikan hak akses untuk mengupload profil foto.',
    'users.avatar.delete.error' => 'Profil fotonya tidak bisa dihapus',
    'users.avatar.delete.success' => 'Profil fotonya telah dihapus',
    'users.error.missing' => 'Pengguna tidak bisa ditemukan',

    // form fields
    'fields.required' => 'Diperlukan',
    'fields.date.label' => 'Tanggal',
    'fields.date.months' => array(
      'January',
      'Februari',
      'Maret',
      'April',
      'Mei',
      'Juni',
      'Juli',
      'Agustus',
      'September',
      'Oktober',
      'November',
      'Desember'
    ),
    'fields.date.weekdays' => array(
      'Minggu',
      'Senin',
      'Selasa',
      'Rabu',
      'Kamis',
      'Jum\'at',
      'Sabtu'
    ),
    'fields.date.weekdays.short' => array(
      'Min',
      'Sen',
      'Sel',
      'Rab',
      'Kam',
      'Jum',
      'Sab'
    ),
    'fields.email.label' => 'Email',
    'fields.email.placeholder' => 'mail@example.com',
    'fields.number.label' => 'Nomor',
    'fields.number.placeholder' => '#',
    'fields.page.label' => 'Halaman',
    'fields.page.placeholder' => 'path/ke/halaman',
    'fields.password.label' => 'Sandi',
    'fields.structure.add' => 'Tambah',
    'fields.structure.add.first' => 'Tambahkan entri pertama',
    'fields.structure.empty' => 'Belum ada entri',
    'fields.structure.cancel' => 'Batal',
    'fields.structure.save' => 'Simpan',
    'fields.structure.edit' => 'Edit',
    'fields.structure.delete' => 'Hapus',
    'fields.tags.label' => 'Tags',
    'fields.tel.label' => 'Telepon',
    'fields.textarea.buttons.bold.label' => 'Bold text',
    'fields.textarea.buttons.bold.text' => 'Bold text',
    'fields.textarea.buttons.italic.label' => 'Italic text',
    'fields.textarea.buttons.italic.text' => 'Italic text',
    'fields.textarea.buttons.link.label' => 'Link',
    'fields.textarea.buttons.email.label' => 'Email',
    'fields.textarea.buttons.image.label' => 'Gambar',
    'fields.textarea.buttons.file.label' => 'File',
    'fields.toggle.yes' => 'Ya',
    'fields.toggle.no' => 'Tidak',
    'fields.toggle.on' => 'On',
    'fields.toggle.off' => 'Off',

    // textarea overlays
    'editor.link.url.label' => 'Masukkan URL',
    'editor.link.text.label' => 'Link text',
    'editor.link.text.help' => 'Link text opsional',
    'editor.email.address.label' => 'Masukkan alamat email',
    'editor.email.address.placeholder' => 'email@contohemail.com',
    'editor.email.text.label' => 'Link text',
    'editor.email.text.help' => 'Link text opsional',
    'editor.file.empty' => 'Halaman ini tidak memiliki file',
    'editor.image.empty' => 'Halaman ini tidak memiliki gambar',

    // error page
    'error' => 'Error',
    'error.headline' => 'Error',

  )
);
