<?php

return array(
  'title' => 'Nederlands',
  'direction' => 'ltr',
  'author' => 'Donan Gallagher <donangallagher@gmail.com>, Rutger Laurman <info@lekkerduidelijk.nl> en Gerard Kleine Deters <gerard@kleinedeters.com>',
  'version' => '1.0.1',
  'data' => array(

    // global
    'cancel' => 'Annuleren',
    'add' => 'Toevoegen',
    'save' => 'Opslaan',
    'saved' => 'Opgeslagen!',
    'change' => 'Wijzig',
    'delete' => 'Verwijder',
    'insert' => 'Toevoegen',
    'ok' => 'Ok',

    // options (sidebar)
    'options.show' => 'Toon opties',
    'options.hide' => 'Verberg opties',

    // installation
    'installation' => 'Installatie',
    'installation.check.headline' => 'Kirby Panel installatie',
    'installation.check.text' => 'Kirby vond de volgende fouten tijdens de installatie...',
    'installation.check.retry' => 'Opnieuw proberen',
    'installation.check.error' => 'Er zijn een aantal problemen!',
    'installation.check.error.accounts' => '/site/accounts heeft geen schrijfrechten',
    'installation.check.error.avatars' => '/assets/avatars heeft geen schrijfrechten',
    'installation.check.error.blueprints' => 'Voeg een /site/blueprints map toe',
    'installation.check.error.content' => 'De contentmap en alle bestanden hierin moeten schrijfrechten hebben.',
    'installation.check.error.thumbs' => 'De thumbs-map moet schrijfrechten hebben.',
    'installation.signup.username.label' => 'Maak je eerste account',
    'installation.signup.username.placeholder' => 'Gebruikersnaam',
    'installation.signup.email.label' => 'E-mailadres',
    'installation.signup.email.placeholder' => 'mail@voorbeeld.nl',
    'installation.signup.password.label' => 'Wachtwoord',
    'installation.signup.language.label' => 'Taal',
    'installation.signup.button' => 'Maak account aan',

    // login
    'login' => 'Login',
    'login.welcome' => 'Login met je gebruikersnaam en wachtwoord',
    'login.username.label' => 'Gebruikersnaam',
    'login.password.label' => 'Wachtwoord',
    'login.error' => 'Ongeldige gebruikersnaam of wachtwoord',
    'login.button' => 'Login',

    // logout
    'logout' => 'Uitloggen',

    // dashboard
    'dashboard' => 'Dashboard',
    'dashboard.index.pages.title' => 'Pagina\'s',
    'dashboard.index.pages.edit' => 'Wijzig',
    'dashboard.index.pages.add' => 'Toevoegen',
    'dashboard.index.site.title' => 'URL van je site',
    'dashboard.index.account.title' => 'Jouw account',
    'dashboard.index.account.edit' => 'Wijzig',
    'dashboard.index.metatags.title' => 'Site-variabelen',
    'dashboard.index.metatags.edit' => 'Wijzig',
    'dashboard.index.history.title' => 'Jouw laatste updates',
    'dashboard.index.history.text' => 'Pagina\'s die het laatst door jou zijn gewijzigd komen hier te staan, om ze weer makkelijk terug te kunnen vinden.',


    'dashboard.index.license.title' => 'Kirby licentie',

    // metatags
    'metatags' => 'Site-variabelen',
    'metatags.info' => 'Kirby info',
    'metatags.license' => 'Kirby licentie',
    'metatags.version.toolkit' => 'Toolkit versie',
    'metatags.version.kirby' => 'Kirby versie',
    'metatags.version.panel' => 'Panel versie',
    'metatags.back' => 'Terug naar het dashboard',
    'metatags.files' => 'Sitebestanden',

    // pages
    'pages.show.settings' => 'Pagina-opties',
    'pages.show.preview' => 'Open voorbeeld',
    'pages.show.changeurl' => 'Verander URL',
    'pages.show.invisible' => 'Status: onzichtbaar',
    'pages.show.visible' => 'Status: zichtbaar',
    'pages.show.changes.text' => 'Je hebt wijzigingen die nog niet zijn opgeslagen!',
    'pages.show.changes.button' => 'Annuleren',
    'pages.show.delete' => 'Verwijder deze pagina',
    'pages.show.subpages.title' => 'Pagina\'s',
    'pages.show.subpages.edit' => 'Wijzig',
    'pages.show.subpages.add' => 'Toevoegen',
    'pages.show.subpages.empty' => 'Deze pagina heeft geen subpagina\'s',
    'pages.show.files.title' => 'Bestanden',
    'pages.show.files.edit' => 'Wijzig',
    'pages.show.files.add' => 'Toevoegen',
    'pages.show.files.empty' => 'Deze pagina heeft geen bestanden',
    'pages.show.error.permissions.title' => 'Deze pagina is niet te bewerken',
    'pages.show.error.permissions.text'  => 'Controleer de rechten voor de content-map en alle bestanden in de map.',
    'pages.show.error.permissions.retry'  => 'Opnieuw proberen',
    'pages.show.error.notitle.title' => 'De blueprint heeft geen \`title\`-veld',
    'pages.show.error.notitle.text' => 'Voeg een \`title\' veld toe en probeer het opnieuw.',
    'pages.show.error.notitle.retry' => 'Opnieuw proberen',
    'pages.show.error.form'  => 'Vul alle velden correct in',

    'pages.add.title.label' => 'Voeg een nieuwe pagina toe',
    'pages.add.title.placeholder' => 'Titel',
    'pages.add.url.label' => 'URL-toevoeging',
    'pages.add.url.enter' => '(Voer een titel in)',
    'pages.add.url.close' => 'Sluiten',
    'pages.add.url.help' => 'Toegestaan: a-z (kleine letters) en standaard streepjes (-)',
    'pages.add.template.label' => 'Template',
    'pages.add.error.title' => 'De titel ontbreekt',
    'pages.add.error.template' => 'Het template ontbreekt',
    'pages.add.error.max.headline' => 'Geen nieuwe pagina\'s toegestaan',
    'pages.add.error.max.text' => 'Je hebt het maximum aantal van subpagina\'s voor deze pagina bereikt.',
    'pages.url.uid.label' => 'URL-toevoeging',
    'pages.url.uid.label.option' => 'Maak op basis van titel',
    'pages.url.error.exists' => 'Er bestaat al een pagina met deze URL-toevoeging',
    'pages.url.error.move' => 'De URL-toevoeging kan niet worden gewijzigd',
    'pages.toggle.publish' => 'Wil je de status wijzigen naar **zichtbaar**?',
    'pages.toggle.hide' => 'Wil je de status wijzigen naar **onzichtbaar**?',
    'pages.delete.headline' => 'Wil je de pagina verwijderen?',
    'pages.delete.error.home.headline' => 'De homepage kan niet worden verwijderd',
    'pages.delete.error.home.text' => 'Je probeert de homepage te verwijderen. Dit is niet mogelijk en het zou kunnen leiden tot ongewenste resultaten.',
    'pages.delete.error.error.headline' => 'De fout-pagina kan niet worden verwijderd',
    'pages.delete.error.error.text' => 'Je probeert de fout-pagina te verwijderen. Dit is niet mogelijk en het zou kunnen leiden tot ongewenste resultaten. ',
    'pages.delete.error.children.headline' => 'Deze pagina kan niet worden verwijderd',
    'pages.delete.error.children.text' => 'Deze pagina heeft subpagina\'s en kan niet worden verwijderd. Verwijder eerst de subpagina\'s.',
    'pages.delete.error.blocked.headline' => 'Deze pagina kan niet worden verwijderd',
    'pages.delete.error.blocked.text' => 'Deze pagina is vergrendeld en kan niet worden verwijderd.',
    'pages.search.help' => 'Zoek door pagina\'s op URL. Je kunt navigeren tussen de pagina\'s met je pijltjestoetsen. Met enter ga je naar de geselecteerde pagina.',
    'pages.search.noresults' => 'Geen zoekresultaten. Probeer het opnieuw met een andere URL.',
    'pages.error.missing' => 'De pagina kan niet worden gevonden.',

    // subpages
    'subpages' => 'Pages',
    'subpages.index.headline' => 'Pagina\'s in',
    'subpages.index.back' => 'Terug',
    'subpages.index.add' => 'Nieuwe pagina toevoegen',
    'subpages.index.add.first.text' => 'Deze pagina heeft nog geen subpagina\'s',
    'subpages.index.add.first.button' => 'Voeg de eerste toe',
    'subpages.index.visible' => 'Zichtbare pagina\'s',
    'subpages.index.visible.help' => 'Sleep onzichtbare pagina\'s hiernaartoe om ze zichtbaar te maken.',
    'subpages.index.invisible' => 'Onzichtbare pagina\'s',
    'subpages.index.invisible.help' => 'Sleep zichtbare pagina\'s hiernaartoe om ze onzichtbaar te maken.',
    'subpages.error.missing' => 'De pagina kan niet worden gevonden',

    // files
    'files' => 'Files',
    'files.index.headline' => 'Bestanden voor',
    'files.index.back' => 'Terug',
    'files.index.upload' => 'Upload een nieuw bestand',
    'files.index.upload.first.text' => 'Deze pagina heeft nog geen bestanden',
    'files.index.upload.first.button' => 'Upload het eerste bestand',
    'files.index.edit' => 'Wijzgen',
    'files.index.delete' => 'Verwijderen',
    'files.show.name.label' => 'Bestandsnaam',
    'files.show.info.label' => 'Type / grootte / afmetingen',
    'files.show.link.label' => 'Publieke link',
    'files.show.open' => 'Bekijk/download bestand',
    'files.show.back' => 'Terug',
    'files.show.replace' => 'Vervangen',
    'files.show.delete' => 'Verwijderen',
    'files.show.error.rename' => 'Het bestand kan niet worden hernoemd',
    'files.show.error.form' => 'Vul alle velden correct in',
    'files.upload.drop' => 'Sleep bestanden hiernaartoe...',
    'files.upload.click' => '... of klik hier om bestanden te uploaden',
    'files.replace.drop' => 'Sleep een bestand hiernaartoe...',
    'files.replace.click' => '... of klik hier om een bestand te uploaden',
    'files.replace.error.type' => 'Het geüploade bestand moet van hetzelfde type zijn',
    'files.delete.headline' => 'Wil je dit bestand verwijderen?',
    'files.error.missing.page' => 'De pagina kan niet worden gevonden',
    'files.error.missing.file' => 'Het bestand kan niet worden gevonden',

    // users
    'users' => 'Users',
    'users.index.headline' => 'Alle gebruikers',
    'users.index.add' => 'Voeg een nieuwe gebruiker toe',
    'users.index.edit' => 'Wijzigen',
    'users.index.delete' => 'Verwijderen',
    'users.form.username.label' => 'Gebruikersnaam',
    'users.form.username.placeholder' => 'Jouw gebruikersnaam',
    'users.form.username.help' => 'Toegestaan: a-z (kleine letters) en standaard streepjes (-)',
    'users.form.username.readonly' => 'De gebruikersnaam kan niet worden gewijzigd',
    'users.form.firstname.label' => 'Voornaam',
    'users.form.lastname.label' => 'Achternaam',
    'users.form.email.label' => 'E-mailadres',
    'users.form.email.placeholder' => 'mail@voorbeeld.nl',
    'users.form.password.label' => 'Wachtwoord',
    'users.form.password.confirm.label' => 'Bevestig wachtwoord',
    'users.form.password.new.label' => 'Nieuw wachtwoord',
    'users.form.password.new.confirm.label' => 'Bevestig het nieuwe wachtwoord',
    'users.form.password.new.help' => 'Laat leeg om je huidige wachtwoord te behouden',
    'users.form.language.label' => 'Taal',
    'users.form.role.label' => 'Rol',
    'users.form.options.headline' => 'Account-opties',
    'users.form.options.message' => 'E-mail versturen',
    'users.form.options.delete' => 'Verwijder account',
    'users.form.avatar.headline' => 'Avatar',
    'users.form.avatar.upload' => 'Avatar uploaden',
    'users.form.avatar.replace' => 'Avatar vervangen',
    'users.form.avatar.delete' => 'Delete avatar',
    'users.form.back' => 'Terug naar gebruikers',
    'users.form.error.password.confirm' => 'Bevestig je wachtwoord',
    'users.form.error.update' => 'De gebruiker kan niet worden gewijzigd',
    'users.form.error.create' => 'De gebruiker kan niet worden aangemaakt',
    'users.form.error.permissions.title' => 'De \'accounts\'-map heeft niet voldoende rechten.',
    'users.form.error.permissions.text' => 'Zorg ervoor dat de map \'site/accounts\' bestaat en schrijfrechten heeft.',
    'users.delete.headline' => 'Wil je deze gebruiker verwijderen?',
    'users.delete.error' => 'De gebruiker kan niet worden verwijderd',
    'users.avatar.drop' => 'Sleep een avatar-afbeelding hiernaartoe...',
    'users.avatar.click' => '... of klik hier om afbeelding te selecteren',
    'users.avatar.error.type' => 'Je kunt alleen .jpg, .png en .gif bestanden uploaden',
    'users.avatar.error.folder.headline' => 'De avatar-map heeft geen schrijfrechten.',
    'users.avatar.error.folder.text' => 'Zorg ervoor dat de map <strong>/assets/avatars</strong> bestaat en schrijfrechten heeft om avatars te uploaden.',
    'users.avatar.delete.error' => 'De avatar kan niet worden verwijderd',
    'users.avatar.delete.success' => 'De avatar is verwijderd',
    'users.error.missing' => 'De gebruiker kan niet worden gevonden',

    // form fields
    'fields.required' => 'Verplicht',
    'fields.date.label' => 'Datum',
    'fields.date.months' => array(
      'januari',
      'februari',
      'maart',
      'april',
      'mei',
      'juni',
      'juli',
      'augustus',
      'september',
      'oktober',
      'november',
      'december'
    ),
    'fields.date.weekdays' => array(
      'Zondag',
      'Maandag',
      'Dinsdag',
      'Woensdag',
      'Donderdag',
      'Vrijdag',
      'Zaterdag'
    ),
    'fields.date.weekdays.short' => array(
      'Zo',
      'Ma',
      'Di',
      'Wo',
      'Do',
      'Vr',
      'Za'
    ),
    'fields.email.label' => 'E-mailadres',
    'fields.email.placeholder' => 'mail@voorbeeld.nl',
    'fields.number.label' => 'Nummer',
    'fields.number.placeholder' => '#',
    'fields.page.label' => 'Pagina',
    'fields.page.placeholder' => 'pad/naar/pagina',
    'fields.password.label' => 'Wachtwoord',
    'fields.structure.add' => 'Toevoegen',
    'fields.structure.add.first' => 'Voeg het eerste item toe',
    'fields.structure.empty' => 'Nog geen items.',
    'fields.structure.cancel' => 'Annuleren',
    'fields.structure.save' => 'Ok',
    'fields.structure.edit' => 'Wijzigen',
    'fields.structure.delete' => 'Verwijderen',
    'fields.tags.label' => 'Tags',
    'fields.tel.label' => 'Telefoon',
    'fields.textarea.buttons.bold.label' => 'Dikgedrukte tekst',
    'fields.textarea.buttons.bold.text' => 'Dikgedrukte tekst',
    'fields.textarea.buttons.italic.label' => 'Cursieve tekst',
    'fields.textarea.buttons.italic.text' => 'Cursieve tekst',
    'fields.textarea.buttons.link.label' => 'Link',
    'fields.textarea.buttons.email.label' => 'E-mailadres',
    'fields.textarea.buttons.image.label' => 'Afbeelding',
    'fields.textarea.buttons.file.label' => 'Bestand',
    'fields.toggle.yes' => 'Ja',
    'fields.toggle.no' => 'Nee',
    'fields.toggle.on' => 'Aan',
    'fields.toggle.off' => 'Uit',

    // textarea overlays
    'editor.link.url.label' => 'URL invoegen',
    'editor.link.text.label' => 'Link-tekst',
    'editor.link.text.help' => 'De link-tekst is niet verplicht',
    'editor.email.address.label' => 'E-mailadres invoegen',
    'editor.email.address.placeholder' => 'mail@voorbeeld.nl',
    'editor.email.text.label' => 'Link-tekst',
    'editor.email.text.help' => 'De link-tekst is niet verplicht',
    'editor.file.empty' => 'Deze pagina heeft geen bestanden',
    'editor.image.empty' => 'Deze pagina heeft geen afbeeldingen',

    // error page
    'error' => 'Foutmelding',
    'error.headline' => 'Foutmelding',

  )
);
