<?php

return array(
  'title' => 'Português (Brasileiro)',
  'author' => 'Rhawbert Costa <rhawbert@gmail.com>',
  'version' => '1.0.0',
  'data' => array(

    // global
    'cancel' => 'Cancelar',
    'add' => 'Adicionar',
    'save' => 'Salvar',
    'saved' => 'Salvo!',
    'delete' => 'Deletar',
    'insert' => 'Inserir',
    'ok' => 'Ok',

    // options (sidebar)
    'options.show' => 'Exibir opções',
    'options.hide' => 'Ocultar opções',

    // installation
    'installation' => 'Instalação',
    'installation.check.headline' => 'Instalação do Painel Kirby',
    'installation.check.text' => 'Kirby encontrou os seguintes problemas durante a instalação…',
    'installation.check.retry' => 'Tentar novamente',
    'installation.check.error' => 'Temos problemas!',
    'installation.check.error.accounts' => '/site/accounts não tem permissão de escrita',
    'installation.check.error.avatars' => '/assets/avatars não tem permissão de escrita',
    'installation.check.error.blueprints' => 'Por favor, adicione uma pasta /site/blueprints',
    'installation.check.error.content' => 'A pasta "content" e todas subpastas e arquivos devem ter permissão de escrita.',
    'installation.check.error.thumbs' => 'A pasta "thumbs" deve ter permissão de escrita.',
    'installation.signup.username.label' => 'Crie sua primeira conta',
    'installation.signup.username.placeholder' => 'Usuário',
    'installation.signup.email.label' => 'Email',
    'installation.signup.email.placeholder' => 'mail@exemplo.com',
    'installation.signup.password.label' => 'Senha',
    'installation.signup.language.label' => 'Idioma',
    'installation.signup.button' => 'Crie sua conta',

    // login
    'login' => 'Entrar',
    'login.welcome' => 'Favor ingressar com sua nova conta',
    'login.username.label' => 'Usuário',
    'login.password.label' => 'Senha',
    'login.error' => 'Usuário ou senha inválido',
    'login.button' => 'Entrar',

    // logout
    'logout' => 'Sair',

    // dashboard
    'dashboard' => 'Painel',
    'dashboard.index.pages.title' => 'Páginas',
    'dashboard.index.pages.edit' => 'Editar',
    'dashboard.index.pages.add' => 'Adicionar',
    'dashboard.index.site.title' => 'URL do seu site',
    'dashboard.index.account.title' => 'Sua conta',
    'dashboard.index.account.edit' => 'Editar',
    'dashboard.index.metatags.title' => 'Variáveis do site',
    'dashboard.index.metatags.edit' => 'Editar',
    'dashboard.index.history.title' => 'Atualizações recentes',
    'dashboard.index.history.text' => 'Últimas páginas modificadas serão exibidas aquí para facilitar seu acesso futuro.',

    // metatags
    'metatags' => 'Variáveis do site',
    'metatags.back' => 'Voltar ao Painel',

    // pages
    'pages.show.settings' => 'Configurações de página',
    'pages.show.preview' => 'Abrir preview',
    'pages.show.changeurl' => 'Mudar URL',
    'pages.show.delete' => 'Deletar esta página',
    'pages.show.subpages.title' => 'Páginas',
    'pages.show.subpages.edit' => 'Editar',
    'pages.show.subpages.add' => 'Adicionar',
    'pages.show.subpages.empty' => 'Esta página não contém subpáginas',
    'pages.show.files.title' => 'Arquivos',
    'pages.show.files.edit' => 'Editar',
    'pages.show.files.add' => 'Adicionar',
    'pages.show.files.empty' => 'Esta página não contém arquivos',
    'pages.show.error.permissions.title' => 'Esta página não tem permissão de escrita',
    'pages.show.error.permissions.text'  => 'Favor conferir as permissões da pasta "content" e todos seus arquivos',
    'pages.show.error.permissions.retry'  => 'Tentar novamente',
    'pages.show.error.notitle.title' => 'O blueprint não possui um campo "title"',
    'pages.show.error.notitle.text' => 'Favor adicionar um campo "title" e tentar novamente',
    'pages.show.error.notitle.retry' => 'Tentar novamente',
    'pages.show.error.form'  => 'Favor preencher todos campos corretamente',

    'pages.add.title.label' => 'Adicionar página',
    'pages.add.title.placeholder' => 'Título',
    'pages.add.url.label' => 'URL-apêndice',
    'pages.add.url.enter' => '(digite um título)',
    'pages.add.url.close' => 'Fechar',
    'pages.add.url.help' => 'Formato: a-z minúsculas, 0-9 e hífens',
    'pages.add.template.label' => 'Template',
    'pages.add.error.title' => 'Falta o título',
    'pages.add.error.template' => 'Falta o template',
    'pages.add.error.max.headline' => 'Não se permite novas páginas',
    'pages.add.error.max.text' => 'Número máximo de subpáginas para a página atual foi atingido.',
    'pages.url.uid.label' => 'URL-apêndice',
    'pages.url.uid.label.option' => 'Criar a partir do título',
    'pages.url.error.exists' => 'Uma página com mesmo apêndice já existe',
    'pages.url.error.move' => 'O apêndice não pôde ser alterado',
    'pages.delete.headline' => 'Quer mesmo deletar esta página?',
    'pages.delete.error.home.headline' => 'A página "home" não pode ser deletada',
    'pages.delete.error.home.text' => 'Você está tentando deletar a página "home". O que não é possível e podería causar efeitos indesejados.',
    'pages.delete.error.error.headline' => 'A página "error" não pode ser deletada',
    'pages.delete.error.error.text' => 'Você está tentando deletar a página "error". O que não é possível e podería causar efeitos indesejados.',
    'pages.delete.error.children.headline' => 'A página não pode ser deletada',
    'pages.delete.error.children.text' => 'Esta página contém subpáginas e não pode ser deletada. Favor deletar todas subpáginas antes.',
    'pages.delete.error.blocked.headline' => 'A página não pode ser deletada',
    'pages.delete.error.blocked.text' => 'A página está bloqueada e não pode ser deletada.',
    'pages.search.help' => 'Procurar páginas por URL. Navegue pelos resultados usando as teclas "acima" e "abaixo" e pressione "enter" para saltar à página selecionada.',
    'pages.search.noresults' => 'Busca sem resultados. Favor tentar novamente com outra URL.',
    'pages.error.missing' => 'Página não encontrada',

    // subpages
    'subpages' => 'Páginas',
    'subpages.index.headline' => 'Páginas em',
    'subpages.index.back' => 'Voltar',
    'subpages.index.add' => 'Adicionar nova página',
    'subpages.index.add.first.text' => 'Página ainda sem subpáginas',
    'subpages.index.add.first.button' => 'Adicione a primeira página',
    'subpages.index.visible' => 'Páginas visíveis',
    'subpages.index.visible.help' => 'Arraste as páginas invisíveis aquí para ordenar/torna-las visíveis.',
    'subpages.index.invisible' => 'Páginas invisíveis',
    'subpages.index.invisible.help' => 'Arraste as páginas visíveis aquí para desordenar/torna-las invisíveis',
    'subpages.error.missing' => 'Página não encontrada',

    // files
    'files' => 'Arquivos',
    'files.index.headline' => 'Arquivos para',
    'files.index.back' => 'Voltar',
    'files.index.upload' => 'Subir novo arquivo',
    'files.index.upload.first.text' => 'Página ainda sem arquivos',
    'files.index.upload.first.button' => 'Suba o primeiro arquivo',
    'files.index.edit' => 'Editar',
    'files.index.delete' => 'Deletar',
    'files.show.name.label' => 'Nome do arquivo',
    'files.show.info.label' => 'Tipo / Tamanho / Dimensões',
    'files.show.link.label' => 'Link público',
    'files.show.open' => 'Exibir/baixar arquivo',
    'files.show.back' => 'Voltar',
    'files.show.replace' => 'Substituir',
    'files.show.delete' => 'Deletar',
    'files.show.error.rename' => 'O arquivo não pode ser renomeado',
    'files.show.error.form' => 'Favor preencher todos campos corretamente',
    'files.upload.drop' => 'Arraste os arquivos aquí…',
    'files.upload.click' => '…ou clique para subir',
    'files.replace.drop' => 'Arraste o arquivo aquí…',
    'files.replace.click' => '…ou clique para substituir',
    'files.replace.error.type' => 'O arquivo subido deve ser do mesmo tipo',
    'files.delete.headline' => 'Quer mesmo deletar este arquivo?',
    'files.error.missing.page' => 'Página não encontrada',
    'files.error.missing.file' => 'Arquivo não encontrado',

    // users
    'users' => 'Usuários',
    'users.index.headline' => 'Todos usuários',
    'users.index.add' => 'Adicionar novo usuário',
    'users.index.edit' => 'Editar',
    'users.index.delete' => 'Deletar',
    'users.form.username.label' => 'Usuário',
    'users.form.username.placeholder' => 'Seu nome de usuário',
    'users.form.username.help' => 'Caracteres permitidos: a-z mininúsculas, 0-9 e hífens',
    'users.form.username.readonly' => 'O nome de usuário nao pode ser alterado',
    'users.form.firstname.label' => 'Primeiro nome',
    'users.form.lastname.label' => 'Último nome',
    'users.form.email.label' => 'Email',
    'users.form.email.placeholder' => 'mail@exemplo.com',
    'users.form.password.label' => 'Senha',
    'users.form.password.confirm.label' => 'Confimar senha',
    'users.form.password.new.label' => 'Nova senha',
    'users.form.password.new.confirm.label' => 'Confirmar nova senha',
    'users.form.password.new.help' => 'Deixe em branco para manter a senha atual',
    'users.form.language.label' => 'Idioma',
    'users.form.role.label' => 'Papel',
    'users.form.options.headline' => 'Opções de conta',
    'users.form.options.message' => 'Enviar email',
    'users.form.options.delete' => 'Deletar conta',
    'users.form.avatar.headline' => 'Foto do perfil',
    'users.form.avatar.upload' => 'Subir foto do perfil',
    'users.form.avatar.replace' => 'Substituir foto do perfil',
    'users.form.avatar.delete' => 'Deletar foto do perfil',
    'users.form.back' => 'Voltar para usuários',
    'users.form.error.password.confirm' => 'Favor confirmar a senha',
    'users.form.error.update' => 'O usuário não pode ser atualizado',
    'users.form.error.create' => 'O usuário não pode ser criado',
    'users.form.error.permissions.title' => 'A pasta "account" não tem permissão de escrita',
    'users.form.error.permissions.text' => 'Favor se certificar que /site/accounts existe e possui permissão de escrita.',
    'users.delete.headline' => 'Quer mesmo deletar este usuário?',
    'users.delete.error' => 'Este usuário nao pode ser deletado',
    'users.avatar.drop' => 'Arraste a foto do perfil aquí…',
    'users.avatar.click' => '…ou clique para subir',
    'users.avatar.error.type' => 'Você pode subir somente arquivos JPG, PNG and GIF',
    'users.avatar.error.folder.headline' => 'A pasta "avatar" não tem permissão de escrita',
    'users.avatar.error.folder.text' => 'Favor criar a pasta <strong>/assets/avatars</strong> e permita que seja escrita para subir fotos do perfil.',
    'users.avatar.delete.error' => 'A foto do perfil não pode ser deletada',
    'users.avatar.delete.success' => 'A foto do perfil foi deletada',
    'users.error.missing' => 'Usuário não encontrado',

    // form fields
    'fields.required' => 'Requerido',
    'fields.date.label' => 'Data',
    'fields.date.months' => array(
      'Janeiro',
      'Fevereiro',
      'Março',
      'Abril',
      'Maio',
      'Junho',
      'Julho',
      'Agosto',
      'Setembro',
      'Outubro',
      'Novembro',
      'Dezembro'
    ),
    'fields.date.weekdays' => array(
      'Domingo',
      'Segunda',
      'Terça',
      'Quarta',
      'Quinta',
      'Sexta',
      'Sábado'
    ),
    'fields.date.weekdays.short' => array(
      'Dom',
      'Seg',
      'Ter',
      'Qua',
      'Qui',
      'Sex',
      'Sáb'
    ),
    'fields.email.label' => 'Email',
    'fields.email.placeholder' => 'mail@exemplo.com',
    'fields.number.label' => 'Número',
    'fields.number.placeholder' => '#',
    'fields.page.label' => 'Página',
    'fields.page.placeholder' => 'caminho/da/pagina',
    'fields.password.label' => 'Senha',
    'fields.structure.add' => 'Adicionar',
    'fields.structure.add.first' => 'Adicionar primeira entrada',
    'fields.structure.empty' => 'Sem entradas ainda.',
    'fields.structure.cancel' => 'Cancelar',
    'fields.structure.save' => 'Salvar',
    'fields.structure.edit' => 'Editar',
    'fields.structure.delete' => 'Deletar',
    'fields.tags.label' => 'Tags',
    'fields.tel.label' => 'Fone',
    'fields.textarea.buttons.bold.label' => 'Texto negrito',
    'fields.textarea.buttons.bold.text' => 'Texto negrito',
    'fields.textarea.buttons.italic.label' => 'Texto itálico',
    'fields.textarea.buttons.italic.text' => 'Texto itálico',
    'fields.textarea.buttons.link.label' => 'Link',
    'fields.textarea.buttons.email.label' => 'Email',
    'fields.textarea.buttons.image.label' => 'Imagem',
    'fields.textarea.buttons.file.label' => 'Arquivo',
    'fields.toggle.yes' => 'Sim',
    'fields.toggle.no' => 'Não',
    'fields.toggle.on' => 'Ligado',
    'fields.toggle.off' => 'Desligado',

    // textarea overlays
    'editor.link.url.label' => 'Inserir URL',
    'editor.link.text.label' => 'Texto do link',
    'editor.link.text.help' => 'O texto do link é opcional',
    'editor.email.address.label' => 'Inserir endereço de email',
    'editor.email.address.placeholder' => 'mail@exemplo.com',
    'editor.email.text.label' => 'Texto do link',
    'editor.email.text.help' => 'O texto do link é opcional',
    'editor.file.empty' => 'Esta página não tem arquivos',
    'editor.image.empty' => 'Esta página não tem imagens',

    // error page
    'error' => 'Erro',
    'error.headline' => 'Erro',

  )
);
