<?php

return array(
  'title' => 'Romana',
  'author' => 'Structor <zabamarza@yahoo.com>',
  'version' => '1.0.0',
  'data' => array(

    // global
    'cancel' => 'Renunta',
    'add' => 'Adauga',
    'save' => 'Salveaza',
    'saved' => 'Salvat!',
    'delete' => 'Sterge',
    'insert' => 'Insert',
    'ok' => 'Ok',

    // options (sidebar)
    'options.show' => 'Arata optiunile',
    'options.hide' => 'Ascunde optiunile',

    // installation
    'installation' => 'Instalare',
    'installation.check.headline' => 'Instalarea panoului de administrare',
    'installation.check.text' => 'Sistemul a intampinat urmatoarele probleme in timpul instalarii…',
    'installation.check.retry' => 'Ignora',
    'installation.check.error' => 'Sunt cateva probleme!',
    'installation.check.error.accounts' => '/site/accounts nu are permisiuni de scriere',
    'installation.check.error.avatars' => '/assets/avatars nu are permisiuni de scriere',
    'installation.check.error.blueprints' => 'Creeaza te rog directorul /site/blueprints',
    'installation.check.error.content' => 'Directorul content si continutul lui trebuie sa aiba permisiuni de scriere.',
    'installation.check.error.thumbs' => 'Directorul thumbs trebuie sa aiba permisiuni de scriere.',
    'installation.signup.username.label' => 'Creeaza primul cont de utilizator',
    'installation.signup.username.placeholder' => 'Nume utilizator',
    'installation.signup.email.label' => 'Email',
    'installation.signup.email.placeholder' => 'mail@example.com',
    'installation.signup.language.label' => 'Limba',
    'installation.signup.password.label' => 'Parola',
    'installation.signup.language.label' => 'Limba',
    'installation.signup.button' => 'Creeaza contul',

    // login
    'login' => 'Conectare',
    'login.welcome' => 'Conecteaza-te cu numele de utilizator',
    'login.username.label' => 'Nume utilizator',
    'login.password.label' => 'Parola',
    'login.error' => 'Nume utilizator gresit sau parola invalida',
    'login.button' => 'Conectare',

    // logout
    'logout' => 'Deconectare',

    // dashboard
    'dashboard' => 'Panoul de control',
    'dashboard.index.pages.title' => 'Pagini',
    'dashboard.index.pages.add' => 'Adauga',
    'dashboard.index.site.title' => 'Adresa URL a saitului',
    'dashboard.index.account.title' => 'Contul tau',
    'dashboard.index.account.edit' => 'Editeaza',
    'dashboard.index.metatags.title' => 'Variabile sait',
    'dashboard.index.metatags.edit' => 'Editeaza',
    'dashboard.index.history.title' => 'Ultimele pagini modificate',
    'dashboard.index.history.text' => 'Paginile modificate recent vor fi afisate aici pentru a putea fi gasite usor mai tarziu.',

    // metatags
    'metatags' => 'Variabile sait',
    'metatags.back' => 'Inapoi la panoul de control',

    // pages
    'pages.show.settings' => 'Setari pagina',
    'pages.show.preview' => 'Previzualizare',
    'pages.show.changeurl' => 'Modifica URL',
    'pages.show.delete' => 'Sterge aceasta pagina',
    'pages.show.subpages.title' => 'Pagini',
    'pages.show.subpages.add' => 'Adauga',
    'pages.show.subpages.empty' => 'Aceasta pagina nu are subpagini',
    'pages.show.files.title' => 'Fisiere',
    'pages.show.files.add' => 'Adauga',
    'pages.show.files.empty' => 'Aceasta pagina nu contine fisiere',
    'pages.show.error.permissions.title' => 'Pagina nu are permisiuni de scriere',
    'pages.show.error.permissions.text'  => 'Verifica permisiunile directorului content si a continutului sau.',
    'pages.show.error.permissions.retry'  => 'Ignora',
    'pages.show.error.notitle.title' => 'Sablonul nu contine un camp pentru titlu',
    'pages.show.error.notitle.text' => 'Adauga campul pentru titlu in sablon si incearca din nou',
    'pages.show.error.notitle.retry' => 'Ignora',
    'pages.show.error.form'  => 'Completeaza corect toate campurile, te rog',

    'pages.add.title.label' => 'Adauga o pagina noua',
    'pages.add.title.placeholder' => 'Titlu',
    'pages.add.url.label' => 'Terminatia URL',
    'pages.add.url.enter' => '(completeaza titlul)',
    'pages.add.url.close' => 'Inchide',
    'pages.add.url.help' => 'Caractere permise: litere mici de la a la z, cifre si cratime',
    'pages.add.template.label' => 'Tip pagina',
    'pages.add.error.title' => 'Lipseste titlul',
    'pages.add.error.template' => 'Nu a fost selectat tipul paginii',
    'pages.add.error.max.headline' => 'Nu sunt permise pagini noi',
    'pages.add.error.max.text' => 'A fost atins numarul maxim de subpagini pentru pagina aceasta.',
    'pages.url.uid.label' => 'Terminatia URL',
    'pages.url.uid.label.option' => 'Foloseste titlul',
    'pages.url.error.exists' => 'Exista deja o pagina cu aceeasi terminatie URL',
    'pages.url.error.move' => 'Terminatia URL nu poate fi modificata',
    'pages.delete.headline' => 'Sigur vrei sa stergi aceasta pagina?',
    'pages.delete.error.home.headline' => 'Pagina principala nu poate fi stearsa',
    'pages.delete.error.home.text' => 'Ai incercat sa stergi pagina principala a saitului. Acest lucru nu e posibil pentru ca ar aparea efecte nedorite.',
    'pages.delete.error.error.headline' => 'Pagina de eroare nu poate fi stearsa',
    'pages.delete.error.error.text' => 'Ai incercat sa stergi pagina de eroare a saitului. Acest lucru nu e posibil pentru ca ar aparea efecte nedorite.',
    'pages.delete.error.children.headline' => 'Pagina nu poate fi stearsa',
    'pages.delete.error.children.text' => 'Aceasta pagina contine subpagini si nu poate fi stearsa. Sterge te rog subpaginile mai intai.',
    'pages.delete.error.blocked.headline' => 'Pagina nu poate fi stearsa',
    'pages.delete.error.blocked.text' => 'Aceasta pagina este blocata si nu poate fi stearsa.',
    'pages.search.help' => 'Cauta pagini in functie de URL. Navigheaza printre rezultatele afisate su ajutaul sagetilor de pe tastatura si apasa Enter pentru a accesa pagina cautata.',
    'pages.search.noresults' => 'Nu exista rezultate pentru cautarea facuta. Incearca din nou folosind un URL diferit.',
    'pages.error.missing' => 'Pagina nu poate fi gasita',

    // subpages
    'subpages' => 'Pagini',
    'subpages.index.headline' => 'Subpagini',
    'subpages.index.back' => 'Inapoi',
    'subpages.index.add' => 'Adauga o pagina noua',
    'subpages.index.add.first.text' => 'Aceasta pagina nu contine inca subpagini',
    'subpages.index.add.first.button' => 'Adauga o prima subpagina',
    'subpages.index.visible' => 'Pagini vizibile',
    'subpages.index.visible.help' => 'Trage aici pagini pentru a le face vizibile.',
    'subpages.index.invisible' => 'Pagini invizibile',
    'subpages.index.invisible.help' => 'Trage aici pagini pentru a le face invizibile.',
    'subpages.error.missing' => 'Pagina nu a putut fi gasita',

    // files
    'files' => 'Fisiere',
    'files.index.headline' => 'Fisiere',
    'files.index.back' => 'Inapoi',
    'files.index.upload' => 'Incarca un nou fisier',
    'files.index.upload.first.text' => 'Aceasta pagina nu contine inca niciun fisier',
    'files.index.upload.first.button' => 'Incarca un prim fisier',
    'files.index.edit' => 'Editeaza',
    'files.index.delete' => 'Sterge',
    'files.show.name.label' => 'Nume fisier',
    'files.show.info.label' => 'Tip / Marime / Dimensiuni',
    'files.show.link.label' => 'Link public',
    'files.show.open' => 'Afiseaza / descarca fisierul',
    'files.show.back' => 'Inapoi',
    'files.show.replace' => 'Inlocuieste',
    'files.show.delete' => 'Sterge',
    'files.show.error.rename' => 'Fisierul nu a putut fi redenumit',
    'files.show.error.form' => 'Completeaza toate campurile corect, te rog',
    'files.upload.drop' => 'Trage fisiere aici…',
    'files.upload.click' => '…sau click pentru a le incarca',
    'files.replace.drop' => 'Trage un fisierl aici…',
    'files.replace.click' => '…sau click pentru a-l inlocui',
    'files.replace.error.type' => 'Fisierul incarcat trebuie sa fie de acelasi tip',
    'files.delete.headline' => 'Sigur vrei sa stergi acest fisier?',
    'files.error.missing.page' => 'Pagina nu a putut fi gasita',
    'files.error.missing.file' => 'Fisierul nu a putut fi gasit',

    // users
    'users' => 'Utilizatori',
    'users.index.headline' => 'Toti utilizatorii',
    'users.index.add' => 'Adauga un utilizator nou',
    'users.index.edit' => 'Editeaza',
    'users.index.delete' => 'Sterge',
    'users.form.username.label' => 'Nume utilizator',
    'users.form.username.placeholder' => 'Your username',
    'users.form.username.help' => 'Caractere permise: litere mici de la a la z, cifre si cratime',
    'users.form.username.readonly' => 'Numele de utilizator nu poate fi schimbat',
    'users.form.firstname.label' => 'Prenume',
    'users.form.lastname.label' => 'Nume',
    'users.form.email.label' => 'Email',
    'users.form.email.placeholder' => 'mail@example.com',
    'users.form.password.label' => 'Parola',
    'users.form.password.confirm.label' => 'Confirmare parola',
    'users.form.password.new.label' => 'Parola noua',
    'users.form.password.new.confirm.label' => 'Confirmarea parolei noi',
    'users.form.password.new.help' => 'Lasa necompletat pentru a pastra parola curenta',
    'users.form.language.label' => 'Limba',
    'users.form.options.headline' => 'Optiuni cont',
    'users.form.options.message' => 'Trimite email',
    'users.form.options.delete' => 'Sterge contul',
    'users.form.avatar.headline' => 'Poza de profil',
    'users.form.avatar.upload' => 'Incarca poza de profil',
    'users.form.avatar.replace' => 'Inlocuieste poza de profil',
    'users.form.avatar.delete' => 'Sterge poza de profil',
    'users.form.back' => 'Inapoi la utilizatori',
    'users.form.error.password.confirm' => 'Confirma parola te rog',
    'users.form.error.update' => 'Contul de utilizator nu a putut fi actualizat',
    'users.form.error.create' => 'Contul de utilizator nu a putut fi creat',
    'users.form.error.permissions.title' => 'Directorul /site/accounts nu are permisiuni de scriere',
    'users.form.error.permissions.text' => 'Verifica daca directorul /site/accounts exista si are permisiuni de scriere.',
    'users.delete.headline' => 'Sigur vrei sa stergi acest cont de utilizator?',
    'users.delete.error' => 'Contul de utilizator nu a putut fi sters',
    'users.avatar.drop' => 'Trage o poza de profil aici…',
    'users.avatar.click' => '…sau click pentru incarcare',
    'users.avatar.error.type' => 'Poti incarca doar fisiere JPG, PNG sau GIF',
    'users.avatar.error.folder.headline' => 'Directorul <strong>/assets/avatars</strong> nu are permisiuni de scriere',
    'users.avatar.error.folder.text' => 'Verifica daca directorul <strong>/assets/avatars</strong> exista si are permisiuni de scriere.',
    'users.avatar.delete.error' => 'Poza de profil nu a putut fi stearsa',
    'users.avatar.delete.success' => 'Poza de profil a fost stearsa',
    'users.error.missing' => 'Contul de utilizator nu a putut fi gasit',

    // form fields
    'fields.required' => 'Necesar',
    'fields.date.label' => 'Data',
    'fields.date.months' => array(
      'Ianuarie',
      'Februarie',
      'Martie',
      'Aprilie',
      'Mai',
      'Iunie',
      'Iulie',
      'August',
      'Septembrie',
      'Octombrie',
      'Noiembrie',
      'Decembrie'
    ),
    'fields.date.weekdays' => array(
      'Duminica',
      'Luni',
      'Marti',
      'Miercuri',
      'Joi',
      'Vineri',
      'Sambata'
    ),
    'fields.date.weekdays.short' => array(
      'Dum',
      'Lun',
      'Mar',
      'Mie',
      'Joi',
      'Vin',
      'Sam'
    ),
    'fields.email.label' => 'Email',
    'fields.email.placeholder' => 'mail@example.com',
    'fields.number.label' => 'Numar',
    'fields.number.placeholder' => '#',
    'fields.page.label' => 'Pagina',
    'fields.page.placeholder' => 'calea/catre/pagina',
    'fields.password.label' => 'Parola',
    'fields.structure.add' => 'Adauga',
    'fields.structure.add.first' => 'Add the first entry',
    'fields.structure.empty' => 'No entries yet.',
    'fields.structure.cancel' => 'Renunta',
    'fields.structure.save' => 'Salveaza',
    'fields.structure.edit' => 'Editeaza',
    'fields.structure.delete' => 'Sterge',
    'fields.tags.label' => 'Etichete',
    'fields.tel.label' => 'Telefon',
    'fields.textarea.buttons.bold.label' => 'Text ingrosat',
    'fields.textarea.buttons.bold.text' => 'Text ingrosat',
    'fields.textarea.buttons.italic.label' => 'Text inclinat',
    'fields.textarea.buttons.italic.text' => 'Text inclinat',
    'fields.textarea.buttons.link.label' => 'Link',
    'fields.textarea.buttons.email.label' => 'Email',
    'fields.textarea.buttons.image.label' => 'Imagine',
    'fields.textarea.buttons.file.label' => 'Fisier',
    'fields.toggle.yes' => 'Da',
    'fields.toggle.no' => 'Nu',
    'fields.toggle.on' => 'On',
    'fields.toggle.off' => 'Off',

    // textarea overlays
    'editor.link.url.label' => 'Insereaza URL',
    'editor.link.text.label' => 'Link text',
    'editor.link.text.help' => 'Linkul text este optional',
    'editor.email.address.label' => 'Insereaza adresa email',
    'editor.email.address.placeholder' => 'mail@example.com',
    'editor.email.text.label' => 'Link text',
    'editor.email.text.help' => 'Linkul text este optional',
    'editor.file.empty' => 'Aceasta pagina nu contine fisiere',
    'editor.image.empty' => 'Aceasta pagina nu contine imagini',

    // error page
    'error' => 'Eroare',
    'error.headline' => 'Eroare',

  )
);
