<?php

return array(
  'title' => 'Svenska',
  'author' => 'Linus Stengård <linus_stengard@hotmail.com>',
  'version' => '1.0.0',
  'data' => array(

    // global
    'cancel' => 'Avbryt',
    'add' => 'Lägg till',
    'save' => 'Spara',
    'saved' => 'Sparad!',
    'delete' => 'Ta bort',
    'insert' => 'Infoga',
    'ok' => 'Ok',

    // options (sidebar)
    'options.show' => 'Visa alternativ',
    'options.hide' => 'Göm alternativ',

    // installation
    'installation' => 'Installation',
    'installation.check.headline' => 'Kirby Panel Installation',
    'installation.check.text' => 'Kirby påträffade följande fel under installationen…',
    'installation.check.retry' => 'Försök igen',
    'installation.check.error' => 'Det finns några problem!',
    'installation.check.error.accounts' => '/site/accounts är inte skrivbar',
    'installation.check.error.avatars' => '/assets/avatars är inte skrivbar',
    'installation.check.error.blueprints' => 'Var god och lägg till en /site/blueprints mapp',
    'installation.check.error.content' => 'Innehållet i mappen och alla filer och undermappar måste vara skrivbara.',
    'installation.check.error.thumbs' => 'Thumbsmappen måste vara skrivbar.',
    'installation.signup.username.label' => 'Skapa ditt första konto',
    'installation.signup.username.placeholder' => 'Användarnamn',
    'installation.signup.email.label' => 'Email',
    'installation.signup.email.placeholder' => 'mail@example.com',
    'installation.signup.password.label' => 'Lösenord',
    'installation.signup.language.label' => 'Språk',
    'installation.signup.button' => 'Skapa ditt konto',

    // login
    'login' => 'Logga in',
    'login.welcome' => 'Var god och logga in med ditt nya konto',
    'login.username.label' => 'Användarnamn',
    'login.password.label' => 'Lösenord',
    'login.error' => 'Fel användarnamn eller lösenord',
    'login.button' => 'Logga in',

    // logout
    'logout' => 'Logga ut',

    // dashboard
    'dashboard' => 'Dashboard',
    'dashboard.index.pages.title' => 'Sidor',
    'dashboard.index.pages.edit' => 'Edit',
    'dashboard.index.pages.add' => 'Lägg till',
    'dashboard.index.site.title' => 'Webbsidans URL',
    'dashboard.index.account.title' => 'Ditt konto',
    'dashboard.index.account.edit' => 'Ändra',
    'dashboard.index.metatags.title' => 'Sidvariabler',
    'dashboard.index.metatags.edit' => 'Ändra',
    'dashboard.index.history.title' => 'Dina senaste uppdateringar',
    'dashboard.index.history.text' => 'Dina senaste modifierade sidor kommer att synas här för att de ska lätt att hitta de igen.',

    // metatags
    'metatags' => 'Sidvariabler',
    'metatags.back' => 'Tillbaka till dashboarden',

    // pages
    'pages.show.settings' => 'Sidinställningar',
    'pages.show.preview' => 'Öppna förhandsvisning',
    'pages.show.changeurl' => 'Ändra URL',
    'pages.show.delete' => 'Ta bort denna sida',
    'pages.show.subpages.title' => 'Sidor',
    'pages.show.subpages.edit' => 'Edit',
    'pages.show.subpages.add' => 'Lägg till',
    'pages.show.subpages.empty' => 'Den här sidan har inga undersidor',
    'pages.show.files.title' => 'Filer',
    'pages.show.files.edit' => 'Edit',
    'pages.show.files.add' => 'Lägg till',
    'pages.show.files.empty' => 'Den här sidan har inga filer',
    'pages.show.error.permissions.title' => 'Sidan är inte skrivbar',
    'pages.show.error.permissions.text'  => 'Var god och kontrollera behörigheten för content-mappen och alla filer.',
    'pages.show.error.permissions.retry'  => 'Försök igen',
    'pages.show.error.notitle.title' => 'Blueprinten har inget title-fält',
    'pages.show.error.notitle.text' => 'Var god och lägg till ett title-fält och försök igen',
    'pages.show.error.notitle.retry' => 'Försök igen',
    'pages.show.error.form'  => 'var god och fyll i alla fält korrekt',

    'pages.add.title.label' => 'Lägg till en ny sida',
    'pages.add.title.placeholder' => 'Titel',
    'pages.add.url.label' => 'URL-tillägg',
    'pages.add.url.enter' => '(skriv in din titel)',
    'pages.add.url.close' => 'Stäng',
    'pages.add.url.help' => 'Format: gemener a-z, 0-9 och vanliga streck',
    'pages.add.template.label' => 'Mall',
    'pages.add.error.title' => 'Titeln saknas',
    'pages.add.error.template' => 'Mallen saknas',
    'pages.add.error.max.headline' => 'Inga nya sidor tillåts',
    'pages.add.error.max.text' => 'Maximala antalet subsidor för denna sida har nåtts.',
    'pages.url.uid.label' => 'URL-tillägg',
    'pages.url.uid.label.option' => 'Skapa från titel',
    'pages.url.error.exists' => 'En sida med samma tillägg existerare redan',
    'pages.url.error.move' => 'Tillägget kunde inte ändras',
    'pages.delete.headline' => 'Vill du verkligen ta bort denna sida?',
    'pages.delete.error.home.headline' => 'Startsidan kan inte tas bort',
    'pages.delete.error.home.text' => 'Du försöker ta bort startsidan. Det är inte möjligt och skulle få oönskade effekter.',
    'pages.delete.error.error.headline' => 'Felsidan kan inte tas bort',
    'pages.delete.error.error.text' => 'Du försöker ta bort felsidan. Det är inte möjligt och skulle få oönskade effekter.',
    'pages.delete.error.children.headline' => 'Den här sidan kan inte tas bort',
    'pages.delete.error.children.text' => 'Den här sidan har undersidor och kan inte tas bort. Var vänlig och ta bort alla undersidor först.',
    'pages.delete.error.blocked.headline' => 'Den här sidan kan inte tas bort',
    'pages.delete.error.blocked.text' => 'Den här sidan är låst och kan inte tas bort.',
    'pages.search.help' => 'Sök bland sidor via URL. Navigera genom sökresultaten med piltangenterna och tryck på enter för att gå till den valda sidan.',
    'pages.search.noresults' => 'Det finns inga resultat på din sökning. Var vänlig och försök igen med en annan URL.',
    'pages.error.missing' => 'Sidan kunde inte hittas',

    // subpages
    'subpages' => 'Sidor',
    'subpages.index.headline' => 'Sidor i',
    'subpages.index.back' => 'Tillbaka',
    'subpages.index.add' => 'Lägg till en ny sida',
    'subpages.index.add.first.text' => 'Den här sidan har inga subsidor än',
    'subpages.index.add.first.button' => 'Lägg till den första sidan',
    'subpages.index.visible' => 'Synliga sidor',
    'subpages.index.visible.help' => 'Dra osynliga sidor hit för att sortera dem/göra dem synliga.',
    'subpages.index.invisible' => 'Osynliga sidor',
    'subpages.index.invisible.help' => 'Dra synliga sidor hit för att osortera dem/gömma dem.',
    'subpages.error.missing' => 'Sidan kunde inte hittas',

    // files
    'files' => 'Filer',
    'files.index.headline' => 'Filer för',
    'files.index.back' => 'Tillbaka',
    'files.index.upload' => 'Ladda upp en ny fil',
    'files.index.upload.first.text' => 'Den här sidan har inga filer än',
    'files.index.upload.first.button' => 'Ladda upp första filen',
    'files.index.edit' => 'Ändra',
    'files.index.delete' => 'Ta bort',
    'files.show.name.label' => 'Filnamn',
    'files.show.info.label' => 'Typ / Storlek / Dimensioner',
    'files.show.link.label' => 'Publik länk',
    'files.show.open' => 'Visa/ladda ner fil',
    'files.show.back' => 'Tillbaka',
    'files.show.replace' => 'Byt ut',
    'files.show.delete' => 'Ta bort',
    'files.show.error.rename' => 'Filen kunde inte döpas om',
    'files.show.error.form' => 'Var vänlig och fyll i alla fält korrekt',
    'files.upload.drop' => 'Släpp filer här…',
    'files.upload.click' => '…eller klicka för att ladda upp',
    'files.replace.drop' => 'Släpp en fil här…',
    'files.replace.click' => '…eller klicka för att välja en ny fil',
    'files.replace.error.type' => 'Den uppladdade filen måste vara av samma filtyp',
    'files.delete.headline' => 'Vill du verkligen ta bort denna fil?',
    'files.error.missing.page' => 'Sidan kunde inte hittas',
    'files.error.missing.file' => 'Filen kunde inte hittas',

    // users
    'users' => 'Användare',
    'users.index.headline' => 'Alla användare',
    'users.index.add' => 'Lägg till en ny användare',
    'users.index.edit' => 'Ändra',
    'users.index.delete' => 'Ta bort',
    'users.form.username.label' => 'Användarnamn',
    'users.form.username.placeholder' => 'Ditt användarnamn',
    'users.form.username.help' => 'Tillåtna tecken: gemener a-z, 0-9 och streck',
    'users.form.username.readonly' => 'Användarnamnet kan inte ändras',
    'users.form.firstname.label' => 'Förnamn',
    'users.form.lastname.label' => 'Efternamn',
    'users.form.email.label' => 'Email',
    'users.form.email.placeholder' => 'mail@exampel.se',
    'users.form.password.label' => 'Lösenord',
    'users.form.password.confirm.label' => 'Bekräfta lösenord',
    'users.form.password.new.label' => 'Nytt lösenord',
    'users.form.password.new.confirm.label' => 'Bekräfta det nya lösenordet',
    'users.form.password.new.help' => 'Lämna blankt för att behålla det nuvarande lösenordet',
    'users.form.language.label' => 'Språk',
    'users.form.role.label' => 'Roll',
    'users.form.options.headline' => 'Kontoinställningar',
    'users.form.options.message' => 'Skicka mail',
    'users.form.options.delete' => 'Ta bort konto',
    'users.form.avatar.headline' => 'Profilbild',
    'users.form.avatar.upload' => 'Ladda upp profilbild',
    'users.form.avatar.replace' => 'Byt ut profilbild',
    'users.form.avatar.delete' => 'Ta bort profilbild',
    'users.form.back' => 'Tillbaka till användare',
    'users.form.error.password.confirm' => 'Var vänlig och bekräfta lösenordet',
    'users.form.error.update' => 'Användaren kunde inte uppdateras',
    'users.form.error.create' => 'Användaren kunde inte skapas',
    'users.form.error.permissions.title' => 'account-mappen är inte skrivbar',
    'users.form.error.permissions.text' => 'Var vänlig och kontroller så att sites/accounts existerar och är skrivbar.',
    'users.delete.headline' => 'Vill du verkligen ta bort denna användare?',
    'users.delete.error' => 'Användaren kunde inte tas bort',
    'users.avatar.drop' => 'Släpp en profilbild här…',
    'users.avatar.click' => '…eller klicka för att ladda upp',
    'users.avatar.error.type' => 'Du kan bara ladda upp JPG, PNG och GIF filer',
    'users.avatar.error.folder.headline' => 'avatar-mappen är inte skrivbar',
    'users.avatar.error.folder.text' => 'Var vänlig och skapa mappen <strong>/assets/avatars</strong> och gör det skrivbar för att kunna ladda upp profilbilder.',
    'users.avatar.delete.error' => 'Profilbilden kunde inte tas bort',
    'users.avatar.delete.success' => 'Profilbilden har tagits bort',
    'users.error.missing' => 'Användaren kunde inte hittas',

    // form fields
    'fields.required' => 'Krävs',
    'fields.date.label' => 'Datum',
    'fields.date.months' => array(
      'Januari',
      'Februari',
      'Mars',
      'April',
      'Maj',
      'Juni',
      'Juli',
      'Augusti',
      'September',
      'Oktober',
      'November',
      'December'
    ),
    'fields.date.weekdays' => array(
      'Söndag',
      'Måndag',
      'Tisdag',
      'Onsdag',
      'Torsdag',
      'Fredag',
      'Lördag'
    ),
    'fields.date.weekdays.short' => array(
      'Sön',
      'Mån',
      'Tis',
      'Ons',
      'Tor',
      'Fre',
      'Lör'
    ),
    'fields.email.label' => 'Email',
    'fields.email.placeholder' => 'mail@exempel.se',
    'fields.number.label' => 'Nummer',
    'fields.number.placeholder' => '#',
    'fields.page.label' => 'Sida',
    'fields.page.placeholder' => 'sökväg/till/sida',
    'fields.password.label' => 'Lösenord',
    'fields.structure.add' => 'Lägg till',
    'fields.structure.add.first' => 'Lägg till första posten',
    'fields.structure.empty' => 'Inga poster än.',
    'fields.structure.cancel' => 'Avbryt',
    'fields.structure.save' => 'Spara',
    'fields.structure.edit' => 'Ändra',
    'fields.structure.delete' => 'Ta bort',
    'fields.tags.label' => 'Taggar',
    'fields.tel.label' => 'Telefon',
    'fields.textarea.buttons.bold.label' => 'Fet text',
    'fields.textarea.buttons.bold.text' => 'Fet text',
    'fields.textarea.buttons.italic.label' => 'Kursiv text',
    'fields.textarea.buttons.italic.text' => 'Kursiv text',
    'fields.textarea.buttons.link.label' => 'Länk',
    'fields.textarea.buttons.email.label' => 'Email',
    'fields.textarea.buttons.image.label' => 'Bilder',
    'fields.textarea.buttons.file.label' => 'Fil',
    'fields.toggle.yes' => 'Ja',
    'fields.toggle.no' => 'Nej',
    'fields.toggle.on' => 'På',
    'fields.toggle.off' => 'Av',

    // textarea overlays
    'editor.link.url.label' => 'Lägg till URL',
    'editor.link.text.label' => 'Länktext',
    'editor.link.text.help' => 'Länktexten är frivillig',
    'editor.email.address.label' => 'Lägg till en emailaddress',
    'editor.email.address.placeholder' => 'mail@exempel.se',
    'editor.email.text.label' => 'Länktext',
    'editor.email.text.help' => 'Länktexten är frivillig',
    'editor.file.empty' => 'Den här sidan har inga filer',
    'editor.image.empty' => 'Den här sidan har inga bilder',

    // error page
    'error' => 'Fel',
    'error.headline' => 'Error',

  )
);
