<?php

return array(
  'title' => 'Svenska',
  'direction' => 'ltr',
  'author' => 'Linus Stengård <linus_stengard@hotmail.com>, Andreas Nymark <andreas@nymark.me>',
  'version' => '1.1.0',
  'data' => array(

    // global
    'cancel' => 'Avbryt',
    'add' => 'Lägg till',
    'save' => 'Spara',
    'saved' => 'Sparad!',
    'delete' => 'Radera',
    'insert' => 'Infoga',
    'ok' => 'Ok',
	'change' => 'Spara ändring',

    // options (sidebar)
    'options.show' => 'Visa alternativ',
    'options.hide' => 'Göm alternativ',

    // installation
    'installation' => 'Installation',
    'installation.check.headline' => 'Kirby Panel-installation',
    'installation.check.text' => 'Kirby påträffade följande fel under installationen…',
    'installation.check.retry' => 'Försök igen',
    'installation.check.error' => 'Det finns några problem!',
    'installation.check.error.accounts' => 'Mappen /site/accounts saknar skrivrättigheter',
    'installation.check.error.avatars' => 'Mappen /assets/avatars saknar skrivrättigheter',
    'installation.check.error.blueprints' => 'Vänligen lägg till en /site/blueprints mapp',
    'installation.check.error.content' => 'Innehållet i mappen, alla dess filer och undermappar, måste ha skrivrättigheter.',
    'installation.check.error.thumbs' => 'Mappen /thumbs måste ha skrivrättigheter.',
    'installation.signup.username.label' => 'Skapa ditt första konto',
    'installation.signup.username.placeholder' => 'Användarnamn',
    'installation.signup.email.label' => 'E-mail',
    'installation.signup.email.placeholder' => 'namn@exempel.se',
    'installation.signup.password.label' => 'Lösenord',
    'installation.signup.language.label' => 'Språk',
    'installation.signup.button' => 'Skapa ett konto',

    // login
    'login' => 'Logga in',
    'login.welcome' => 'Vänligen logga in med ditt nya konto',
    'login.username.label' => 'Användarnamn',
    'login.password.label' => 'Lösenord',
    'login.error' => 'Fel användarnamn eller lösenord',
    'login.button' => 'Logga in',

    // logout
    'logout' => 'Logga ut',

    // dashboard
    'dashboard' => 'Kontrollpanel',
    'dashboard.index.pages.title' => 'Sidor',
    'dashboard.index.pages.edit' => 'Ändra',
    'dashboard.index.pages.add' => 'Lägg till',
    'dashboard.index.site.title' => 'Webbplatsens webbadress',
    'dashboard.index.account.title' => 'Ditt konto',
    'dashboard.index.account.edit' => 'Ändra',
    'dashboard.index.metatags.title' => 'Webbplatsens metadata',
    'dashboard.index.metatags.edit' => 'Ändra',
    'dashboard.index.history.title' => 'Senast ändrade sidor',
    'dashboard.index.history.text' => 'De senast ändrade sidor kommer att synas här för att de ska enkelt att hitta de igen.',

    // metatags
    'metatags' => 'Webbplatsens metadata',
    'metatags.back' => 'Tillbaka till kontrollpanelen',
    'metatags.info' => 'Information om Kirby',
    'metatags.license' => 'Kirbylicens',
    'metatags.version.toolkit' => 'Version av Toolkit',
    'metatags.version.kirby' => 'Version av Kirby',
    'metatags.version.panel' => 'Version av Panel',
    'metatags.files' => 'Webbplatsfiler',

    // pages
    'pages.show.settings' => 'Inställningar för sida',
    'pages.show.preview' => 'Förhandsvisa sida',
    'pages.show.changeurl' => 'Ändra webbadress',
    'pages.show.delete' => 'Radera sida',
    'pages.show.subpages.title' => 'Undersidor',
    'pages.show.subpages.edit' => 'Ändra',
    'pages.show.subpages.add' => 'Lägg till',
    'pages.show.subpages.empty' => 'Den här sidan har inga undersidor.',
    'pages.show.files.title' => 'Filer',
    'pages.show.files.edit' => 'Ändra',
    'pages.show.files.add' => 'Lägg till',
    'pages.show.files.empty' => 'Den här sidan har inga filer.',
    'pages.show.error.permissions.title' => 'Sidan är inte skrivbar',
    'pages.show.error.permissions.text'  => 'Vänligen kontrollera skriv- och läsrättigheter för mappen <strong>/content</strong> samt dess underliggande filer och mappar.',
    'pages.show.error.permissions.retry'  => 'Försök igen',
    'pages.show.error.notitle.title' => 'Blueprinten har inget titel-fält',
    'pages.show.error.notitle.text' => 'Vänligen lägg till ett titel-fält och försök igen',
    'pages.show.error.notitle.retry' => 'Försök igen',
    'pages.show.error.form'  => 'vänligen fyll i alla fält korrekt',
	  
	'pages.show.invisible' => 'Dold i meny',
    'pages.show.visible' => 'Synlig i meny',  
	  
	'pages.toggle.publish' => 'Är du säker på att du vill ändra sidan status till **synlig i meny?**',
    'pages.toggle.hide' => 'Är du säker på att du vill ändra sidan status till **dold i meny?**',

    'pages.add.title.label' => 'Lägg till en ny sida',
    'pages.add.title.placeholder' => 'Titel',
    'pages.add.url.label' => 'Tillägg i webbadress',
    'pages.add.url.enter' => '(skriv in din titel)',
    'pages.add.url.close' => 'Stäng',
    'pages.add.url.help' => 'Format: gemener a-z, 0-9 och vanliga streck',
    'pages.add.template.label' => 'Mall',
    'pages.add.error.title' => 'Titel saknas',
    'pages.add.error.template' => 'Mall saknas',
    'pages.add.error.max.headline' => 'Nya sidor är ej tillåtet',
    'pages.add.error.max.text' => 'Det maximala antalet undersidor för den här sidan har uppnåtts.',
    'pages.url.uid.label' => 'Tillägg i webbadress',
    'pages.url.uid.label.option' => 'Skapa utifrån titel',
    'pages.url.error.exists' => 'En sida med samma webbadress existerar redan',
    'pages.url.error.move' => 'Tillägget i webbadress kan ej ändras',
    'pages.delete.headline' => 'Vill du verkligen radera sidan?',
    'pages.delete.error.home.headline' => 'Startsidan kan ej raderas',
    'pages.delete.error.home.text' => 'Du försöker radera startsidan. Det är inte möjligt och får oönskad effekt.',
    'pages.delete.error.error.headline' => 'Felsidan kan inte tas bort',
    'pages.delete.error.error.text' => 'Du försöker ta bort felsidan. Det är inte möjligt och får oönskad effekt.',
    'pages.delete.error.children.headline' => 'Den här sidan kan ej raderas',
    'pages.delete.error.children.text' => 'Den här sidan har undersidor och kan ej raderas. Vänlig radera alla undersidor först.',
    'pages.delete.error.blocked.headline' => 'Den här sidan kan ej raderas',
    'pages.delete.error.blocked.text' => 'Den här sidan är låst och kan ej raderas.',
    'pages.search.help' => 'Sök bland alla sidor via dess webbadress. Navigera upp och ner genom sökresultaten med piltangenterna och tryck enter-/retur-knapp för att redigera markerad sida.',
    'pages.search.noresults' => 'Det finns inga resultat på din sökning. Var vänlig och försök igen med en annan webbadress.',
    'pages.error.missing' => 'Sidan kan ej hittas',

    // subpages
    'subpages' => 'Alla sidor',
    'subpages.index.headline' => 'Alla undersidor i ',
    'subpages.index.back' => 'Tillbaka',
    'subpages.index.add' => 'Lägg till en ny sida',
    'subpages.index.add.first.text' => 'Den här sidan har inga undersidor än',
    'subpages.index.add.first.button' => 'Lägg till den första sidan',
    'subpages.index.visible' => 'Synliga sidor i meny',
    'subpages.index.visible.help' => 'Dra dolda sidor hit för att sortera dem/göra dem synliga.',
    'subpages.index.invisible' => 'Dolda sidor (visas ej i meny)',
    'subpages.index.invisible.help' => 'Dra synliga sidor hit för att dölja dem.',
    'subpages.error.missing' => 'Sidan kan ej hittas',

    // files
    'files' => 'Filer',
    'files.index.headline' => 'Filer för',
    'files.index.back' => 'Tillbaka',
    'files.index.upload' => 'Ladda upp en ny fil',
    'files.index.upload.first.text' => 'Den här sidan har inga filer än',
    'files.index.upload.first.button' => 'Ladda upp första filen',
    'files.index.edit' => 'Ändra',
    'files.index.delete' => 'Radera',
    'files.show.name.label' => 'Filnamn',
    'files.show.info.label' => 'Filtyp / storlek / dimensioner',
    'files.show.link.label' => 'Publik webbadress',
    'files.show.open' => 'Visa/ladda ner fil',
    'files.show.back' => 'Tillbaka',
    'files.show.replace' => 'Ersätt fil',
    'files.show.delete' => 'Radera',
    'files.show.error.rename' => 'Filen kan ej döpas om',
    'files.show.error.form' => 'Var vänlig och fyll i alla fält korrekt',
    'files.upload.drop' => 'Släpp filer här…',
    'files.upload.click' => '…eller klicka för att ladda upp',
    'files.replace.drop' => 'Släpp en fil här …',
    'files.replace.click' => '… eller klicka för att välja en ny fil',
    'files.replace.error.type' => 'Den uppladdade filen måste vara av samma filtyp',
    'files.delete.headline' => 'Vill du verkligen ta bort denna fil?',
    'files.error.missing.page' => 'Sidan kan ej hittas',
    'files.error.missing.file' => 'Filen kan ej hittas',

    // users
    'users' => 'Användare',
    'users.index.headline' => 'Alla användare',
    'users.index.add' => 'Lägg till en ny användare',
    'users.index.edit' => 'Ändra',
    'users.index.delete' => 'Radera',
    'users.form.username.label' => 'Användarnamn',
    'users.form.username.placeholder' => 'Ditt användarnamn',
    'users.form.username.help' => 'Tillåtna tecken: gemener a-z, 0-9 och streck',
    'users.form.username.readonly' => 'Användarnamnet kan ej ändras',
    'users.form.firstname.label' => 'Förnamn',
    'users.form.lastname.label' => 'Efternamn',
    'users.form.email.label' => 'E-mail',
    'users.form.email.placeholder' => 'namn@exampel.se',
    'users.form.password.label' => 'Lösenord',
    'users.form.password.confirm.label' => 'Bekräfta lösenord',
    'users.form.password.new.label' => 'Nytt lösenord',
    'users.form.password.new.confirm.label' => 'Bekräfta nytt lösenord',
    'users.form.password.new.help' => 'Lämna blankt för att behålla nuvarande lösenord',
    'users.form.language.label' => 'Språk',
    'users.form.role.label' => 'Roll',
    'users.form.options.headline' => 'Kontoinställningar',
    'users.form.options.message' => 'Skicka mail',
    'users.form.options.delete' => 'Radera konto',
    'users.form.avatar.headline' => 'Profilbild',
    'users.form.avatar.upload' => 'Ladda upp profilbild',
    'users.form.avatar.replace' => 'Byt ut profilbild',
    'users.form.avatar.delete' => 'Radera profilbild',
    'users.form.back' => 'Tillbaka till användare',
    'users.form.error.password.confirm' => 'Vänlig bekräfta ditt lösenord',
    'users.form.error.update' => 'Användaren kan ej uppdateras',
    'users.form.error.create' => 'Användaren kan ej skapas',
    'users.form.error.permissions.title' => 'Mappen är ej skrivbar',
    'users.form.error.permissions.text' => 'Var vänlig och kontroller att mappen <strong>sites/accounts</strong> existerar och har skrivrättigheter.',
    'users.delete.headline' => 'Vill du verkligen radera användaren?',
    'users.delete.error' => 'Användaren kan ej raderas',
    'users.avatar.drop' => 'Släpp en profilbild här…',
    'users.avatar.click' => '…eller klicka för att ladda upp',
    'users.avatar.error.type' => 'Du kan bara ladda upp bilder i följande filformat: JPG, PNG och GIF',
    'users.avatar.error.folder.headline' => 'avatar-mappen är inte skrivbar',
    'users.avatar.error.folder.text' => 'Var vänlig och kontrollera att mappen <strong>/assets/avatars</strong> existerar och har skrivrättigheter för att kunna ladda upp profilbilder.',
    'users.avatar.delete.error' => 'Profilbilden kan ej raderas',
    'users.avatar.delete.success' => 'Profilbilden har raderas',
    'users.error.missing' => 'Användaren kan ej hittas',

    // form fields
    'fields.required' => 'Krävs',
    'fields.date.label' => 'Datum',
    'fields.date.months' => array(
      'Januari',
      'Februari',
      'Mars',
      'April',
      'Maj',
      'Juni',
      'Juli',
      'Augusti',
      'September',
      'Oktober',
      'November',
      'December'
    ),
    'fields.date.weekdays' => array(
      'Söndag',
      'Måndag',
      'Tisdag',
      'Onsdag',
      'Torsdag',
      'Fredag',
      'Lördag'
    ),
    'fields.date.weekdays.short' => array(
      'Sön',
      'Mån',
      'Tis',
      'Ons',
      'Tor',
      'Fre',
      'Lör'
    ),
    'fields.email.label' => 'E-mail',
    'fields.email.placeholder' => 'namn@exempel.se',
    'fields.number.label' => 'Nummer',
    'fields.number.placeholder' => '#',
    'fields.page.label' => 'Sida',
    'fields.page.placeholder' => 'sökväg/till/sida',
    'fields.password.label' => 'Lösenord',
    'fields.structure.add' => 'Lägg till',
    'fields.structure.add.first' => 'Lägg till första posten',
    'fields.structure.empty' => 'Inga poster än.',
    'fields.structure.cancel' => 'Avbryt',
    'fields.structure.save' => 'Spara',
    'fields.structure.edit' => 'Ändra',
    'fields.structure.delete' => 'Radera',
    'fields.tags.label' => 'Taggar',
    'fields.tel.label' => 'Telefon',
    'fields.textarea.buttons.bold.label' => 'Fet text',
    'fields.textarea.buttons.bold.text' => 'Fet text',
    'fields.textarea.buttons.italic.label' => 'Kursiv text',
    'fields.textarea.buttons.italic.text' => 'Kursiv text',
    'fields.textarea.buttons.link.label' => 'Länk',
    'fields.textarea.buttons.email.label' => 'E-mail',
    'fields.textarea.buttons.image.label' => 'Bilder',
    'fields.textarea.buttons.file.label' => 'Fil',
    'fields.toggle.yes' => 'Ja',
    'fields.toggle.no' => 'Nej',
    'fields.toggle.on' => 'På',
    'fields.toggle.off' => 'Av',
	'fields.required' => 'Ifyllt fält krävs.',

    // textarea overlays
    'editor.link.url.label' => 'Lägg till webbadress',
    'editor.link.text.label' => 'Länktext',
    'editor.link.text.help' => 'Länktext är frivillig',
    'editor.email.address.label' => 'Lägg till en emailaddress',
    'editor.email.address.placeholder' => 'mail@exempel.se',
    'editor.email.text.label' => 'Länktext',
    'editor.email.text.help' => 'Länktext är frivillig',
    'editor.file.empty' => 'Den här sidan saknar filer',
    'editor.image.empty' => 'Den här sidan saknar bilder',

    // error page
    'error' => 'Fel',
    'error.headline' => 'Error',
	

  )
);
