<?php

return array(
  'title' => 'Deutsch',
  'author' => 'Bastian Allgeier <bastian@getkirby.com>',
  'version' => '1.0.0',
  'data' => array(

    // global
    'cancel' => 'Abbrechen',
    'add' => 'Hinzufügen',
    'save' => 'Speichern',
    'delete' => 'Löschen',
    'ok' => 'Ok',

    // installation
    'installation.check.headline' => 'Kirby Panel Installation',
    'installation.check.text' => 'Kirby hat folgende Probleme entdeckt:',
    'installation.check.retry' => 'Erneut versuchen',
    'installation.signup.headline' => 'Erstelle deinen ersten Account',
    'installation.signup.username' => 'Benutzername',
    'installation.signup.email' => 'Email',
    'installation.signup.email.placeholder' => 'mail@example.de',
    'installation.signup.password' => 'Passwort',
    'installation.signup.create' => 'Account erstellen',
    'installation.signup.success' => 'Dein Account wurde erstellt',

    // app
    'app.health.error' => 'Es wurden Probleme entdeckt',
    'app.health.error.accounts' => '/site/accounts ist nicht beschreibbar',
    'app.health.error.avatars' => '/assets/avatars ist nicht beschreibbar',
    'app.health.error.blueprints' => 'Bitte lege einen site/blueprints Ordner an',
    'app.health.error.content' => 'Der content Ordner und alle Inhalte müssen beschreibbar sein.',
    'app.health.error.thumbs' => 'Der thumbs Ordner muss beschreibbar sein.',
    'app.health.success' => 'Alles ist super',

    // login
    'login.title' => 'Login',
    'login.username' => 'Benutzername',
    'login.password' => 'Passwort',
    'login.error' => 'Ungültiger Login  ',
    'login.success' => 'Du bist jetzt angemeldet',
    'login.button' => 'Login',

    // site
    'site.title' => 'Seite',
    'site.settings' => 'Seiteneinstellungen',
    'site.publish' => 'Änderungen veröffentlichen',
    'site.languages.error' => 'Die Seite ist einsprachig',

    // subpages
    'subpages.title' => 'Unterseiten',
    'subpages.add' => 'Neue Unterseite anlegen',
    'subpages.manage' => 'bearbeiten',
    'subpages.search.placeholder' => 'Unterseiten durchsuchen',
    'subpages.show' => 'Alle anzeigen',
    'subpages.empty' => 'Diese Seite hat keine Unterseiten',

    // metatags
    'metatags.title' => 'Metatags',
    'metatags.edit' => 'Metatags bearbeiten',
    'metatags.cancel' => 'Zum Dashboard',

    // files
    'files.title' => 'Dateien',
    'files.manage' => 'bearbeiten',
    'files.upload' => 'Neue Datei hochladen',
    'files.empty' => 'Diese Seite hat keine Dateien',
    'files.show.error' => 'Die Datei konnte nicht gefunden werden',
    'files.manager.headline' => 'Dateien verwalten:',
    'files.manager.back' => 'Zurück zur Seite',
    'files.manager.upload' => 'Neue Datei hochladen',
    'files.manager.upload.first' => 'Lade deine erste Datei hoch',
    'files.manager.edit' => 'Bearbeiten',
    'files.manager.delete' => 'Löschen',
    'files.delete.headline' => 'Willst du diese Datei wirklich löschen?',
    'files.delete.error.missing' => 'Die Datei wurde nicht gefunden',
    'files.delete.success' => 'Die Datei wurde gelöscht',
    'files.edit.filename' => 'Dateiname',
    'files.edit.replace' => 'Ersetzen',
    'files.edit.delete' => 'Löschen',
    'files.edit.typeAndSize' => 'Typ / Größe',
    'files.edit.link' => 'Öffentlicher Link',
    'files.replace.headline' => 'Ersetzen',
    'files.replace.drop' => 'Datei hier hinziehen…',
    'files.replace.click' => '…oder zum Ersetzen klicken',
    'files.replace.error.type' => 'Die neue Datei muss den selben Dateityp haben',
    'files.replace.success' => 'Die Datei wurde ersetzt',
    'files.rename.error' => 'Die Datei konnte nicht umbenannt werden',
    'files.rename.error.missing' => 'Die Datei wurde nicht gefunden',
    'files.rename.success' => 'Die Datei wurde umbenannt',
    'files.update.error.page' => 'Die Seite wurde nicht gefunden',
    'files.update.error.missing' => 'Die Datei wurde nicht gefunden',
    'files.update.success' => 'Die Datei wurde aktualisiert',
    'files.upload.drop' => 'Dateien hier hinziehen…',
    'files.upload.click' => '…oder zum Hochladen klicken',
    'files.upload.success' => 'Die Datei(en) wurden hochgeladen',

    // error page
    'errorpage.title' => 'Fehlerseite',
    'errorpage.text'  => 'Das ist die Fehlerseite für deine Website. Die Besucher der Seite sehen diese, wenn sie eine URL eingeben, die nicht existiert.',

    // unwritable
    'unwritable.title' => 'Die Seite ist nicht editierbar',
    'unwritable.text'  => 'Bitte prüfe die Zugriffsrechte, um diese Seite editieren zu können.',

    // pages
    'pages.changeUrl' => 'URL ändern',
    'pages.settings' => 'Seiteneinstellungen',
    'pages.show.error' => 'Die Seite wurde nicht gefunden',
    'pages.form.error.nocontent.headline' => 'Diese Seite hat keinen Inhalt',
    'pages.form.error.nocontent.text' => 'Bitte füge manuell auf dem Server eine Content Text Datei ein.',
    'pages.delete' => 'Seite löschen',
    'pages.delete.headline' => 'Willst du diese Seite wirklich löschen?',
    'pages.delete.error.missing' => 'Die Seite wurde nicht gefunden',
    'pages.delete.success' => 'Die Seite wurde gelöscht',
    'pages.delete.url' => 'URL',
    'pages.template' => 'Vorlage',
    'pages.add.headline' => 'Neue Unterseite anlegen',
    'pages.add.title.placeholder' => 'Titel',
    'pages.add.url' => 'URL-Anhang',
    'pages.add.url.enter' => '(Titel eingeben)',
    'pages.add.url.close' => 'Schließen',
    'pages.add.url.help' => 'Format: Kleinbuchstaben a-z, 0-9 und Bindestriche',
    'pages.add.template' => 'Vorlage',
    'pages.add.template.select' => 'Wähle eine Vorlage aus',
    'pages.add.error.title' => 'Der Titel fehlt',
    'pages.add.error.template' => 'Die Vorlage fehlt',
    'pages.add.success' => 'Die Unterseite wurde angelegt',
    'pages.update.error.missing' => 'Die Seite wurde nicht gefunden',
    'pages.update.success' => 'Die Seite wurde gespeichert',
    'pages.sort.success' => 'Die Seiten wurden sortiert',
    'pages.hide.error.missing' => 'Die Seite wurde nicht gefunden',
    'pages.hide.success' => 'Die Seite ist jetzt unsichtbar',
    'pages.templates.error.missing' => 'Die Seite wurde nicht gefunden',
    'pages.templates.error.nosubpages' => 'Die Seite kann keine Unterseiten haben',
    'pages.publish.headline' => 'Änderungen veröffentlichen',
    'pages.publish.text' => 'Bitte warte einen Moment. Die letzten Änderungen werden veröffentlicht.',
    'pages.url.headline' => 'URL-Anhang',
    'pages.url.createFromTitle' => 'Aus Titel erzeugen',
    'pages.url.error.missing' => 'Die Seite wurde nicht gefunden',
    'pages.url.error.exists' => 'Eine Seite mit diesem URL-Anhang besteht bereits',
    'pages.url.error.move' => 'Der URL-Anhang konnte nicht gespeichert werden',
    'pages.url.idle' => 'Der URL-Anhang hat sich nicht geändert',
    'pages.url.success' => 'Der URL-Anhang wurde geändert',
    'pages.manager.headline' => 'Unterseiten verwalten:',
    'pages.manager.back' => 'Zurück zur Seite',
    'pages.manager.add' => 'Neue Unterseite anlegen',
    'pages.manager.add.first' => 'Lege die erste Unterseite an',
    'pages.manager.visible' => 'Sichtbare Unterseiten',
    'pages.manager.visible.help' => 'Ziehe Seiten von rechts hier her, um sie sichtbar zu machen',
    'pages.manager.invisible' => 'Unsichtbare Unterseiten',
    'pages.manager.invisible.help' => 'Ziehe Seiten von links hier her, um sie unsichtbar zu machen',

    // users
    'users.title' => 'Benutzer',
    'users.index.headline' => 'Benutzer verwalten',
    'users.index.add' => 'Neuen Benutzer anlegen',
    'users.index.edit' => 'Bearbeiten',
    'users.index.delete' => 'Löschen',
    'users.show.error.missing' => 'Der Benutzer konnte nicht gefunden werden',
    'users.add.username' => 'Benutzername',
    'users.add.username.placeholder' => 'Dein Benutzername',
    'users.add.username.help' => 'Erlaubte Zeichen: Kleinbuchstaben a-z, 0-9 und Bindestriche',
    'users.add.email' => 'Email',
    'users.add.email.placeholder' => 'mail@beispiel.de',
    'users.add.password' => 'Passwort',
    'users.add.language' => 'Sprache',
    'users.edit.username' => 'Benutzername',
    'users.edit.email' => 'Email',
    'users.edit.email.placeholder' => 'mail@beispiel.de',
    'users.edit.password' => 'Passwort',
    'users.edit.language' => 'Sprache',
    'users.edit.error' => 'Der Benutzer konnte nicht aktualisiert werden',
    'users.edit.error.missing' => 'Der Benutzer wurde nicht gespeichert',
    'users.edit.success' => 'Der Benutzer wurde gespeichert',
    'users.delete.headline' => 'Willst du diesen Benutzer wirklich löschen?',
    'users.delete.error.missing' => 'Der Benutzer wurde nicht gefunden',
    'users.delete.success' => 'Der Benutzer wurde gelöscht',
    'users.avatar.drop' => 'Ziehe ein Profilbild hierher…',
    'users.avatar.click' => '…oder klicke um ein Bild hochzuladen',
    'users.avatar.error.missing' => 'Der Benutzer wurde nicht gefunden',
    'users.avatar.error.type' => 'Es können nur JPG, PNG und GIF Dateien hochgeladen werden',
    'users.avatar.error.folder.headline' => 'Der avatar Ordner ist nicht beschreibbar',
    'users.avatar.error.folder.text' => 'Bitte erstelle den Ordner <strong>/assets/avatars</strong> und mache ihn für PHP beschreibbar.',
    'users.avatar.success' => 'Das Profilbild wurde hochgeladen',
    'users.avatar.delete.error' => 'Das Profilbild konnte nicht gelöscht werden',
    'users.avatar.delete.error.missing' => 'Der Benutzer wurde nicht gefunden',
    'users.avatar.delete.success' => 'Das Profilbild wurde gelöscht',

    // logout
    'logout' => 'Abmelden'

  )

);