<?php

return array(
  'title' => 'French',
  'author' => 'Philippe Gervaise <getkirby@malvese.org>',
  'version' => '1.0.0',
  'data' => array(

    // global
    'cancel' => 'Annuler',
    'add' => 'Ajouter',
    'save' => 'Enregistrer',
    'delete' => 'Supprimer',
    'ok' => 'Ok',

    // installation
    'installation.check.headline' => 'Installation de Kirby Panel',
    'installation.check.text' => 'Kirby a rencontré les problèmes suivants :',
    'installation.check.retry' => 'Réessayer',
    'installation.signup.headline' => 'Créer votre premier compte',
    'installation.signup.username' => 'Identifiant',
    'installation.signup.email' => 'Email',
    'installation.signup.email.placeholder' => 'mail@example.com',
    'installation.signup.password' => 'Mot de passe',
    'installation.signup.create' => 'Créer votre compte',
    'installation.signup.success' => 'Votre compte a été créé',

    // app
    'app.health.error' => 'There are some issues!',
    'app.health.error.accounts' => 'site/accounts is not writable',
    'app.health.error.avatars' => '/assets/avatars is not writable',
    'app.health.error.blueprints' => 'Please add a site/blueprints folder',
    'app.health.error.content' => 'The content folder and all contained files and folders must be writable.',
    'app.health.error.thumbs' => 'The thumbs folder must be writable.',
    'app.health.success' => 'Everything is fine',

    // login
    'login.title' => 'Connexion',
    'login.username' => 'Identifiant',
    'login.password' => 'Mot de passe',
    'login.error' => 'Identifiant ou mot de passe invalide',
    'login.success' => 'Vous êtes maintenant connecté',
    'login.button' => 'Connexion',

    // site
    'site.title' => 'Site',
    'site.settings' => 'Paramètres du site',
    'site.publish' => 'Publier les modifications',
    'site.languages.error' => 'Ce site est monolingue',

    // subpages
    'subpages.title' => 'Sous-pages',
    'subpages.add' => 'Ajouter une nouvelle sous-page',
    'subpages.manage' => 'Gérer',
    'subpages.search.placeholder' => 'Rechercher une sous-page',
    'subpages.show' => 'Tout afficher',
    'subpages.empty' => 'Cette page n\'a aucune sous-page',

    // metatags
    'metatags.title' => 'Méta-tags',
    'metatags.edit' => 'Éditer les méta-tags',
    'metatags.cancel' => 'Aller au tableau de bord',

    // files
    'files.title' => 'Fichiers',
    'files.manage' => 'gérer',
    'files.upload' => 'Transférer un nouveau fichier',
    'files.empty' => 'Cette page n\'a aucun fichier',
    'files.show.error' => 'Le fichier n\'a pu être trouvé',
    'files.manager.headline' => 'Gérer les fichiers pour',
    'files.manager.back' => 'Retour à la page',
    'files.manager.upload' => 'Transférer un nouveau fichier',
    'files.manager.upload.first' => 'Transférer votre premier fichier',
    'files.manager.edit' => 'Éditer',
    'files.manager.delete' => 'Supprimer',
    'files.delete.headline' => 'Vouslez-vous vraiment supprimer ce fichier ?',
    'files.delete.error.missing' => 'Le fichier n\'a pu être trouvé',
    'files.delete.success' => 'Le fichier a été supprimé',
    'files.edit.filename' => 'Nom du fichier',
    'files.edit.replace' => 'Remplacer',
    'files.edit.delete' => 'Supprimer',
    'files.edit.typeAndSize' => 'Type / taille',
    'files.edit.link' => 'Lien public',
    'files.replace.headline' => 'Remplacer',
    'files.replace.drop' => 'Déposer un fichier ici…',
    'files.replace.click' => '… ou cliquer pour remplacer ce fichier',
    'files.replace.error.type' => 'Le fichier transféré doit être du même type',
    'files.replace.success' => 'Le fichier a été remplacé',
    'files.rename.error' => 'Le fichier n\'a pu être renommé',
    'files.rename.error.missing' => 'Le fichier n\'a pu être trouvé',
    'files.rename.success' => 'Le fichier a été renommé',
    'files.update.error.page' => 'La page n\'a pu être trouvée',
    'files.update.error.missing' => 'Le fichier n\'a pu être trouvé',
    'files.update.success' => 'Le fichier a été mis à jour',
    'files.upload.drop' => 'Déposer un fichier ici…',
    'files.upload.click' => '… ou cliquer pour remplacer ce fichier',
    'files.upload.success' => 'Le transfert de fichier a été effectué',

    // error page
    'errorpage.title' => 'Page d\'erreur',
    'errorpage.text'  => 'Ceci est la page d\'erreur de votre site. Vos visiteurs verront cette page lorsqu\'ils entreront une URL qui n\'est pas disponible.',

    // unwritable
    'unwritable.title' => 'Le fichier n\'est pas inscriptible',
    'unwritable.text'  => 'Veuillez vérifier les permissions du répertoire de contenu et de tous les fichiers.',

    // pages
    'pages.changeUrl' => 'Modifier l\'URL',
    'pages.settings' => 'Paramètres de la page',
    'pages.form.error.nocontent.headline' => 'Cette page ne comporte aucun contenu',
    'pages.form.error.nocontent.text' => 'Veuillez créer manuellement un fichier texte de contenu sur le serveur',
    'pages.show.error' => 'La page n\'a pu être trouvée',
    'pages.delete' => 'Supprimer la page',
    'pages.delete.headline' => 'Voulez-vous vraiment supprimer cette page ?',
    'pages.delete.error.missing' => 'La page n\'a pu être trouvée',
    'pages.delete.success' => 'La page a été supprimée',
    'pages.delete.url' => 'URL',
    'pages.template' => 'Modèle',
    'pages.add.headline' => 'Ajouter une nouvelle sous-page',
    'pages.add.title.placeholder' => 'Titre',
    'pages.add.url' => 'URL-appendix',
    'pages.add.url.enter' => '(Entrer votre titre)',
    'pages.add.url.close' => 'Fermer',
    'pages.add.url.help' => 'Format: a-z minuscule, 0-9 et trait d’union',
    'pages.add.template' => 'Modèle',
    'pages.add.template.select' => 'Sélectionner un modèle',
    'pages.add.error.title' => 'Le titre est manquant',
    'pages.add.error.template' => 'Ce modèle est manquant',
    'pages.add.success' => 'La page a été créée',
    'pages.update.error.missing' => 'La page n\'a pu être trouvée',
    'pages.update.success' => 'La page a été mise à jour',
    'pages.sort.success' => 'Les pages ont été ordonnées',
    'pages.hide.error.missing' => 'La page n\'a pu être trouvée',
    'pages.hide.success' => 'La page est maintenant invisible',
    'pages.templates.error.missing' => 'The page could not be found',
    'pages.templates.error.nosubpages' => 'The page is not allowed to have subpages',
    'pages.publish.headline' => 'Publishing changes',
    'pages.publish.text' => 'Please wait a second. Your latest changes are being submitted to the server.',
    'pages.url.headline' => 'URL-appendix',
    'pages.url.createFromTitle' => 'Create from title',
    'pages.url.error.missing' => 'The page could not be found',
    'pages.url.error.exists' => 'A page with the same appendix already exists',
    'pages.url.error.move' => 'The appendix could not be changed',
    'pages.url.idle' => 'The URL-appendix has not changed',
    'pages.url.success' => 'The URL-appendix has been changed',
    'pages.manager.headline' => 'Manage subpages for',
    'pages.manager.back' => 'Back to page',
    'pages.manager.add' => 'Add a new subpage',
    'pages.manager.add.first' => 'Add your first subpage',
    'pages.manager.visible' => 'Visible subpages',
    'pages.manager.visible.help' => 'Drag pages from the right here to sort them/make them visible.',
    'pages.manager.invisible' => 'Invisible subpages',
    'pages.manager.invisible.help' => 'Drag pages from the left here to unsort them/make them invisible.',

    // users
    'users.title' => 'Users',
    'users.index.headline' => 'Manage all users',
    'users.index.add' => 'Add a new user',
    'users.index.edit' => 'edit',
    'users.index.delete' => 'delete',
    'users.show.error.missing' => 'The user could not be found',
    'users.add.username' => 'Username',
    'users.add.username.placeholder' => 'Your username',
    'users.add.username.help' => 'Allowed characters: lowercase a-z, 0-9 and dashes',
    'users.add.email' => 'Email',
    'users.add.email.placeholder' => 'mail@example.com',
    'users.add.password' => 'Password',
    'users.add.language' => 'Language',
    'users.edit.username' => 'Username',
    'users.edit.email' => 'Email',
    'users.edit.email.placeholder' => 'mail@example.com',
    'users.edit.password' => 'Password',
    'users.edit.language' => 'Language',
    'users.edit.error' => 'The user could not be updated',
    'users.edit.error.missing' => 'The user could not be found',
    'users.edit.success' => 'The user has been updated',
    'users.delete.headline' => 'Do you really want to delete this user?',
    'users.delete.error.missing' => 'The user could not be found',
    'users.delete.success' => 'The user has been deleted',
    'users.avatar.drop' => 'Drop a profile picture here…',
    'users.avatar.click' => '…or click to upload',
    'users.avatar.error.missing' => 'The user could not be found',
    'users.avatar.error.type' => 'You can only upload JPG, PNG and GIF files',
    'users.avatar.error.folder.headline' => 'The avatar folder is not writable',
    'users.avatar.error.folder.text' => 'Please create the folder <strong>/assets/avatars</strong> and make it writable to upload profile pictures.',
    'users.avatar.success' => 'The profile picture has been uploaded',
    'users.avatar.delete.error' => 'The profile picture could not be deleted',
    'users.avatar.delete.error.missing' => 'The user could not be found',
    'users.avatar.delete.success' => 'The profile picture has been deleted',

    // logout
    'logout' => 'Déconnexion'

  )
);
