<?php

return array(
  'title' => 'Français',
  'author' => 'Emilien Durand <emilien@s-lab.fr>',
  'version' => '1.0.0',
  'data' => array(

    // global
    'cancel' => 'Annuler',
    'add' => 'Ajouter',
    'save' => 'Enregistrer',
    'delete' => 'Supprimer',
    'ok' => 'Ok',

    // installation
    'installation.check.headline' => 'Installation du Panel Kirby',
    'installation.check.text' => 'Kirby a rencontré les erreurs suivantes :',
    'installation.check.retry' => 'Essayez à nouveau',
    'installation.signup.headline' => 'Créez votre premier compte utilisateur',
    'installation.signup.username' => 'Nom d\'utilisateur',
    'installation.signup.email' => 'Adresse email',
    'installation.signup.email.placeholder' => 'mail@example.com',
    'installation.signup.password' => 'Mot de passe',
    'installation.signup.create' => 'Créez votre compte',
    'installation.signup.success' => 'Votre compte a été crée',

    // app
    'app.health.error' => 'Veuillez corriger le problème d\'abord !',
    'app.health.error.accounts' => 'Le dossier <strong>site/accounts</strong> n\'est pas accessible en écriture',
    'app.health.error.avatars' => 'Le dossier <strong>/assets/avatars</strong> n\'est pas accessible en écriture',
    'app.health.error.blueprints' => 'Veuillez ajouter le dossier <strong>site/blueprints</strong>',
    'app.health.error.content' => 'Le dossier de contenu et tous les fichiers qu\'il contient doivent être accessibles en écriture..',
    'app.health.error.thumbs' => 'Le dossier <strong>thumbs</strong> n\'est pas accessible en écriture.',
    'app.health.success' => 'Tout est configuré correctement',

    // login
    'login.title' => 'Connexion',
    'login.username' => 'Nom d\'utilisateur',
    'login.password' => 'Mot de passe',
    'login.error' => 'Nom d\'utilisateur ou mot de passe incorrects',
    'login.success' => 'Vous êtes maintenant connecté',
    'login.button' => 'Se connecter',

    // site
    'site.title' => 'Site',
    'site.settings' => 'Gestion du site',
    'site.publish' => 'Enregistrer',
    'site.languages.error' => 'Il n\'y a qu\'un seul fichier de langue disponible',

    // subpages
    'subpages.title' => 'Sous-pages',
    'subpages.add' => 'Ajouter une nouvelle sous-page',
    'subpages.manage' => 'Gérer les sous-pages',
    'subpages.search.placeholder' => 'Rechercher une sous-page',
    'subpages.show' => 'Afficher toutes les sous-pages',
    'subpages.empty' => 'Cette page ne contient aucune sous-page',

    // metatags
    'metatags.title' => 'Paramètres du site',
    'metatags.edit' => 'Modifier les paramètres du site',
    'metatags.cancel' => 'Revenir à la gestion du site',

    // files
    'files.title' => 'Fichiers',
    'files.manage' => 'Gérer les fichiers',
    'files.upload' => 'Télécharger un nouveau fichier',
    'files.empty' => 'Cette page ne contient aucun fichier',
    'files.show.error' => 'Le fichier est introuvable',
    'files.manager.headline' => 'Gestion des fichiers pour la page :',
    'files.manager.back' => 'Revenir à la page',
    'files.manager.upload' => 'Télécharger un nouveau fichier',
    'files.manager.upload.first' => 'Télécharger votre premier fichier',
    'files.manager.edit' => 'Modifier',
    'files.manager.delete' => 'Supprimer',
    'files.delete.headline' => 'Supprimer définitivement ce fichier ?',
    'files.delete.error.missing' => 'Le fichier est introuvable',
    'files.delete.success' => 'Le fichier a été supprimé',
    'files.edit.filename' => 'Nom du fichier (sans l\'extension)',
    'files.edit.replace' => 'Remplacer',
    'files.edit.delete' => 'Supprimer',
    'files.edit.typeAndSize' => 'Type de fichier / taille / dimensions',
    'files.edit.link' => 'Lien public',
    'files.replace.headline' => 'Remplacement du fichier : ',
    'files.replace.drop' => 'Déposez un fichier…',
    'files.replace.click' => '…ou cliquez ici pour en sélectionner un nouveau',
    'files.replace.error.type' => 'Le fichier téléchargé doit avoir la même extension',
    'files.replace.success' => 'Le fichier a été remplacé',
    'files.rename.error' => 'Le fichier n\'a pas pu être renommé',
    'files.rename.error.missing' => 'Le fichier est introuvable',
    'files.rename.success' => 'Le fichier a été renommé',
    'files.update.error.page' => 'La page est introuvable',
    'files.update.error.missing' => 'Le fichier est introuvable',
    'files.update.success' => 'Le fichier a été mis à jour',
    'files.upload.drop' => 'Déposez des fichiers…',
    'files.upload.click' => '…ou cliquez ici pour en sélectionner',
    'files.upload.success' => 'Téléchargement réussi',

    // error page
    'errorpage.title' => 'Page d\'erreur',
    'errorpage.text'  => 'Ceci est la page d\'erreur de votre site. Vos visiteurs arriveront dessus si ils tapent une URL non valable.',

    // unwritable
    'unwritable.title' => 'Cette page n\'est pas modifiable',
    'unwritable.text'  => 'Veuillez vérifier les permissions du dossier de contenu et des fichiers.',

    // pages
    'pages.changeUrl' => 'Changer l\'URL',
    'pages.settings' => 'Gestion de la page',
    'pages.form.error.nocontent.headline' => 'Cette page n\'a aucun contenu',
    'pages.form.error.nocontent.text' => 'Please create a content text file on the server manually',
    'pages.show.error' => 'La page est introuvable',
    'pages.delete' => 'Supprimer cette page',
    'pages.delete.headline' => 'Supprimer définitivement cette page ?',
    'pages.delete.error.missing' => 'La page est introuvable',
    'pages.delete.success' => 'La page a été supprimée',
    'pages.delete.url' => 'URL',
    'pages.template' => 'Modèle ',
    'pages.add.headline' => 'Ajouter une nouvelle sous-page',
    'pages.add.title.placeholder' => 'Titre de la page',
    'pages.add.url' => 'URL de la page',
    'pages.add.url.enter' => '(changer l\'url de la page)',
    'pages.add.url.close' => 'Fermer',
    'pages.add.url.help' => 'Seuls les caractères alphanumériques minuscules <br> et les tirets sont acceptés',
    'pages.add.template' => 'Modèle pour cette page',
    'pages.add.template.select' => 'Sélectionnez un modèle',
    'pages.add.error.title' => 'Le titre est manquant',
    'pages.add.error.template' => 'Le modèle est introuvable',
    'pages.add.success' => 'La page a été crée',
    'pages.update.error.missing' => 'La page est introuvable',
    'pages.update.success' => 'La page a été modifiée',
    'pages.sort.success' => 'Les pages ont été réorganisées',
    'pages.hide.error.missing' => 'La page est introuvable',
    'pages.hide.success' => 'La page est invisible',
    'pages.templates.error.missing' => 'La page est introuvable',
    'pages.templates.error.nosubpages' => 'Cette page n\'est pas censée avoir des sous-pages',
    'pages.publish.headline' => 'Publication en cours',
    'pages.publish.text' => 'Veuillez patienter. Les corrections sont en cours d\'envoi.',
    'pages.url.headline' => 'URL pour cette page',
    'pages.url.createFromTitle' => 'Générer à partir du titre',
    'pages.url.error.missing' => 'La page est introuvable',
    'pages.url.error.exists' => 'Une page avec la même URL existe déjà',
    'pages.url.error.move' => 'L\'URL n\'a pas pu être modifiée',
    'pages.url.idle' => 'L\'URL n\'a pas été modifiée',
    'pages.url.success' => 'L\'URL a été modifiée',
    'pages.manager.headline' => 'Gestion des sous-pages pour : ',
    'pages.manager.back' => 'Revenir à la page',
    'pages.manager.add' => 'Ajouter une nouvelle sous-page',
    'pages.manager.add.first' => 'Ajouter votre première sous-page',
    'pages.manager.visible' => 'Sous-pages visibles',
    'pages.manager.visible.help' => 'Glissez les pages depuis la droite pour les rendre visibles. Vous pourrez ensuite changer leur ordre.',
    'pages.manager.invisible' => 'Sous-pages invisibles',
    'pages.manager.invisible.help' => 'Glissez les pages depuis la gauche pour les masquer. Vous pourrez ensuite changer leur ordre.',

    // users
    'users.title' => 'Utilisateurs',
    'users.index.headline' => 'Gérer les utilisateurs',
    'users.index.add' => 'Ajouter un utilisateur',
    'users.index.edit' => 'Modifier',
    'users.index.delete' => 'Supprimer',
    'users.show.error.missing' => 'L\'utilisateur est introuvable',
    'users.add.username' => 'Nom d\'utilisateur',
    'users.add.username.placeholder' => 'Votre nom d\'utilisateur',
    'users.add.username.help' => 'Seuls les caractères alphanumériques minuscules et les tirets sont acceptés',
    'users.add.email' => 'Adresse email',
    'users.add.email.placeholder' => 'mail@example.com',
    'users.add.password' => 'Mot de passe',
    'users.add.language' => 'Langue',
    'users.edit.username' => 'Nom d\'utilisateur',
    'users.edit.email' => 'Adresse email',
    'users.edit.email.placeholder' => 'mail@example.com',
    'users.edit.password' => 'Mot de passe',
    'users.edit.language' => 'Langue',
    'users.edit.error' => 'L\'utilisateur n\'a pas pu être mis à jour',
    'users.edit.error.missing' => 'L\'utilisateur est introuvable',
    'users.edit.success' => 'L\'utilisateur a été mis à jour',
    'users.delete.headline' => 'Supprimer définitivement cet utilisateur ?',
    'users.delete.error.missing' => 'L\'utilisateur est introuvable',
    'users.delete.success' => 'L\'utilisateur a été supprimé',
    'users.avatar.drop' => 'Déposez une photo de profil…',
    'users.avatar.click' => '…ou cliquez pour en choisir une',
    'users.avatar.error.missing' => 'L\'utilisateur est introuvable',
    'users.avatar.error.type' => 'Seul les formats d\'images suivants sont acceptés : JPG, PNG, GIF',
    'users.avatar.error.folder.headline' => 'Le dossier <strong>avatar</strong> n\'est pas accessible en écriture',
    'users.avatar.error.folder.text' => 'Veuillez créer le dossier <strong>/assets/avatars</strong> et changer ses permissions pour pouvoir ajouter une photo de profil.',
    'users.avatar.success' => 'La photo de profil a bien été téléchargée',
    'users.avatar.delete.error' => 'La photo de profil ne peut pas être supprimée',
    'users.avatar.delete.error.missing' => 'L\'utilisateur est introuvable',
    'users.avatar.delete.success' => 'La photo de profil a bien été supprimée',

    // logout
    'logout' => 'Se déconnecter'

  )
);
