<?php

return array(
  'title' => 'Hungarian',
  'author' => 'Dávid Bóta <kukac7@gmail.com>',
  'version' => '0.0.1',
  'data' => array(

    // global
    'cancel' => 'Mégsem',
    'add' => 'Hozzáad',
    'save' => 'Mentés',
    'delete' => 'Törlés',
    'ok' => 'Ok',

    // installation
    'installation.check.headline' => 'Kirby Panel telepítés',
    'installation.check.text' => 'Kirby az alábbi problémával találkozott:',
    'installation.check.retry' => 'Újból',
    'installation.signup.headline' => 'Első fiók létrehozása',
    'installation.signup.username' => 'Felhasználónév',
    'installation.signup.email' => 'Email',
    'installation.signup.email.placeholder' => 'mail@példa.com',
    'installation.signup.password' => 'Jelszó',
    'installation.signup.create' => 'Fiókod létrehozása',
    'installation.signup.success' => 'A fiókod elkészült',

    // app
    'app.health.error' => 'Van néhány probléma!',
    'app.health.error.accounts' => 'site/accounts nem írható',
    'app.health.error.avatars' => '/assets/avatars nem írható',
    'app.health.error.blueprints' => 'Kérlek hozd létre a site/blueprints mappát',
    'app.health.error.content' => 'A content mappa és az összes tartalmazott mappának és fájlnak írhatónak kell lennie.',
    'app.health.error.thumbs' => 'A thumbs mappának írhatónak kell lennie.',
    'app.health.success' => 'Minden rendben van',

    // login
    'login.title' => 'Belépés',
    'login.username' => 'Felhasználónév',
    'login.password' => 'Jelszó',
    'login.error' => 'Helytelen felhasználónév vagy jelszó',
    'login.success' => 'Sikeres belépés',
    'login.button' => 'Belépés',

    // site
    'site.title' => 'Honlap',
    'site.settings' => 'Honlap beállítások',
    'site.publish' => 'Közzététel változtatás',
    'site.languages.error' => 'Ez egy nyelvű oldal',

    // subpages
    'subpages.title' => 'Aloldalak',
    'subpages.add' => 'Új aloldal',
    'subpages.manage' => 'szerkeszt',
    'subpages.search.placeholder' => 'Aloldal keresése',
    'subpages.show' => 'Összes mutatása',
    'subpages.empty' => 'Az oldalhoz nem tartoznak aloldalak',

    // metatags
    'metatags.title' => 'Metatagok',
    'metatags.edit' => 'Metatagok szerkesztése',
    'metatags.cancel' => 'Vissza a vezerlőpulba',

    // files
    'files.title' => 'Fájlok',
    'files.manage' => 'szerkeszt',
    'files.upload' => 'Új fájl feltöltése',
    'files.empty' => 'Az oldalhoz nem tartoznak fájlok',
    'files.show.error' => 'A fájl nem található',
    'files.manager.headline' => 'Fájlkezelés',
    'files.manager.back' => 'Vissza az oldalhoz',
    'files.manager.upload' => 'Új fájl feltöltése',
    'files.manager.upload.first' => 'Töltsd fel az első fájlt',
    'files.manager.edit' => 'Szerkeszt',
    'files.manager.delete' => 'Töröl',
    'files.delete.headline' => 'Biztos vagy benne, hogy törlöd ezt a fájlt?',
    'files.delete.error.missing' => 'A fájl nem található',
    'files.delete.success' => 'A fájl törölve',
    'files.edit.filename' => 'Fájlnév',
    'files.edit.replace' => 'Cserél',
    'files.edit.delete' => 'Törlés',
    'files.edit.typeAndSize' => 'Típus / méret',
    'files.edit.link' => 'Publikus link',
    'files.replace.headline' => 'Cseréje ennek:',
    'files.replace.drop' => 'Dobd a fájlt ide…',
    'files.replace.click' => '…vagy kattints ide a cseréhez',
    'files.replace.error.type' => 'A feltöltött fájlnak más a fájl típusa',
    'files.replace.success' => 'A fájl cserélve',
    'files.rename.error' => 'A fájl nem nevezhető át',
    'files.rename.error.missing' => 'A fájl nem található',
    'files.rename.success' => 'A fájl átnevezve',
    'files.update.error.page' => 'Az oldal nem található',
    'files.update.error.missing' => 'A fájl nem található',
    'files.update.success' => 'A fájl frissítve',
    'files.upload.drop' => 'Dobd a fájlt ide…',
    'files.upload.click' => '…vagy kattints ide a feltöltéshez',
    'files.upload.success' => 'A fájl(ok) feltöltve',

    // error page
    'errorpage.title' => 'Hiba oldal',
    'errorpage.text'  => 'Ez a honlap hiba oldala. Ezt a látogatók akkor fogják látni, ha rossz URL-t látogatnak meg.',

    // unwritable
    'unwritable.title' => 'Az oldal nem írható',
    'unwritable.text'  => 'Kérlek ellenőrizd a content mappa és a fájlok jogosultságát.',

    // pages
    'pages.changeUrl' => 'URL változtatása',
    'pages.settings' => 'Oldal beállításai',
    'pages.form.error.nocontent.headline' => 'Az oldalnak nincs tartalma',
    'pages.form.error.nocontent.text' => 'Kérlek hozz létre a szerveren egy szöveges fájlt manuálisan',
    'pages.show.error' => 'Az oldal nem található',
    'pages.delete' => 'Oldal törlése',
    'pages.delete.headline' => 'Biztos vagy benne, hogy törlöd az oldalt?',
    'pages.delete.error.missing' => 'Az oldal nem található',
    'pages.delete.success' => 'Az oldal törölve',
    'pages.delete.url' => 'URL',
    'pages.template' => 'Sablon',
    'pages.add.headline' => 'Új aloldal hozzáadása',
    'pages.add.title.placeholder' => 'Cím',
    'pages.add.url' => 'URL név',
    'pages.add.url.enter' => '(add meg a címet)',
    'pages.add.url.close' => 'Bezár',
    'pages.add.url.help' => 'Formátum: kisbetűs a-z, 0-9 és kötőjel',
    'pages.add.template' => 'Sablon',
    'pages.add.template.select' => 'Válassz sablont',
    'pages.add.error.title' => 'Hiányzik a cím',
    'pages.add.error.template' => 'A sablon hiányzik',
    'pages.add.success' => 'Az oldal létrehozva',
    'pages.update.error.missing' => 'Az oldal nem található',
    'pages.update.success' => 'Az oldal frissítve',
    'pages.sort.success' => 'Az oldal rendezve',
    'pages.hide.error.missing' => 'Az oldal nem található',
    'pages.hide.success' => 'Az oldal most már nem látható',
    'pages.templates.error.missing' => 'Az oldal nem található',
    'pages.templates.error.nosubpages' => 'Az oldalnak nem lehet aloldala',
    'pages.publish.headline' => 'Közzététel változtatás',
    'pages.publish.text' => 'Kérlek várj egy kicsit. A legutobbi változtatásaid életbe lépnek a szerveren.',
    'pages.url.headline' => 'URL név',
    'pages.url.createFromTitle' => 'Címből készítés',
    'pages.url.error.missing' => 'Az oldal nem található',
    'pages.url.error.exists' => 'Van már egy másik oldal ezzel az URL-lel',
    'pages.url.error.move' => 'Az URL nincs megváltoztatva',
    'pages.url.idle' => 'Az URL nincs megváltoztatva',
    'pages.url.success' => 'Az URL megváltoztatva',
    'pages.manager.headline' => 'Aloldalak kezelése ennél:',
    'pages.manager.back' => 'Vissza az oldalhoz',
    'pages.manager.add' => 'Új aloldal',
    'pages.manager.add.first' => 'Az első aloldal hozzáadása',
    'pages.manager.visible' => 'Látható aloldalak',
    'pages.manager.visible.help' => 'Fogd meg jobbról az oldalt és rendezd vagy tedd láthatóvá.',
    'pages.manager.invisible' => 'Nem látható aloldalak',
    'pages.manager.invisible.help' => 'Fogd meg balról az oldalt és rendezd vagy tedd nem láthatóvá.',

    // users
    'users.title' => 'Felhasználók',
    'users.index.headline' => 'Összes felhasználó kezelése',
    'users.index.add' => 'Új felhasználó',
    'users.index.edit' => 'szerkeszt',
    'users.index.delete' => 'töröl',
    'users.show.error.missing' => 'A felhasználó nem található',
    'users.add.username' => 'Felhasználónév',
    'users.add.username.placeholder' => 'Felhasználóneved',
    'users.add.username.help' => 'Engedélyezett karakterek: kisbetűs a-z, 0-9 és kötőjel',
    'users.add.email' => 'Email',
    'users.add.email.placeholder' => 'mail@példa.com',
    'users.add.password' => 'Jelszó',
    'users.add.language' => 'Nyelv',
    'users.edit.username' => 'Felhasználónév',
    'users.edit.email' => 'Email',
    'users.edit.email.placeholder' => 'mail@példa.com',
    'users.edit.password' => 'Jelszó',
    'users.edit.language' => 'Nyelv',
    'users.edit.error' => 'A felhasználó nem frissíthető',
    'users.edit.error.missing' => 'A felhasználó nem található',
    'users.edit.success' => 'A felhasználó frissítve',
    'users.delete.headline' => 'Do you really want to delete this user?',
    'users.delete.error.missing' => 'A felhasználó nem található',
    'users.delete.success' => 'A felhasználó törölve',
    'users.avatar.drop' => 'Dobd a profil képet ide…',
    'users.avatar.click' => '…vagy kattints ide a feltöltéshez',
    'users.avatar.error.missing' => 'A felhasználó nem található',
    'users.avatar.error.type' => 'Csak JPG, PNG vagy GIF fájl tölthető fel',
    'users.avatar.error.folder.headline' => 'Az avatar mappa nem írható',
    'users.avatar.error.folder.text' => 'Kérlek hozd létre a <strong>/assets/avatars</strong> mappát és tedd írhatóvá a profil képek feltöltéséhez.',
    'users.avatar.success' => 'A profil kép frissítve',
    'users.avatar.delete.error' => 'A profil kép nem törölhető',
    'users.avatar.delete.error.missing' => 'A felhasználó nem található',
    'users.avatar.delete.success' => 'TA profil kép törölve',

    // logout
    'logout' => 'Kijelentkezés'

  )
);