<?php

return array(
  'title' => 'Romana',
  'author' => 'Doru Marza <zabamarza@yahoo.com>',
  'version' => '1.0.0',
  'data' => array(

    // global
    'cancel' => 'Anuleaza',
    'add' => 'Adauga',
    'save' => 'Salveaza',
    'delete' => 'Sterge',
    'ok' => 'Ok',

    // installation
    'installation.check.headline' => 'Instalare interfata administrare',
    'installation.check.text' => 'Sistemul a intampinat urmatoarele probleme:',
    'installation.check.retry' => 'Ignora',
    'installation.signup.headline' => 'Creeaza primul cont',
    'installation.signup.username' => 'Utilizator',
    'installation.signup.email' => 'Email',
    'installation.signup.email.placeholder' => 'mail@exemplu.com',
    'installation.signup.password' => 'Parola',
    'installation.signup.create' => 'Creeaza contul',
    'installation.signup.success' => 'Contul tau a fost creat',

    // app
    'app.health.error' => 'Exista niste probleme!',
    'app.health.error.accounts' => 'Directorul <i>site/accounts/</i> nu are permisiuni de suprascriere',
    'app.health.error.avatars' => 'Directorul <i>assets/avatars/</i> nu are permisiuni de suprascriere',
    'app.health.error.blueprints' => 'Creeaza directorul <i>site/blueprints/</i>',
    'app.health.error.content' => 'Directorul <i>content/</i> si tot continutul lui trebuie sa aiba permisiuni de suprascriere.',
    'app.health.error.thumbs' => 'Directorul <i>thumbs/</i> trebuie sa aiba permisiuni de suprascriere.',
    'app.health.success' => 'Totul este in regula',

    // login
    'login.title' => 'Autentificare',
    'login.username' => 'Utilizator',
    'login.password' => 'Parola',
    'login.error' => 'Utilizator incorect, sau parola gresita',
    'login.success' => 'Acum esti autentificat',
    'login.button' => 'Autentificare',

    // site
    'site.title' => 'Sait',
    'site.settings' => 'Setarile saitului',
    'site.publish' => 'Publica modificarile',
    'site.languages.error' => 'Acest sait este publicat intr-o singura limba',

    // subpages
    'subpages.title' => 'Subpagini',
    'subpages.add' => 'Adauga o subpagina noua',
    'subpages.manage' => 'optiuni',
    'subpages.search.placeholder' => 'Cauta o subpagina',
    'subpages.show' => 'Arata-le pe toate',
    'subpages.empty' => 'Aceasta pagina nu contine subpagini',

    // metatags
    'metatags.title' => 'Informatii sait',
    'metatags.edit' => 'Editeaza info',
    'metatags.cancel' => 'Du-te inapoi',

    // files
    'files.title' => 'Fisiere',
    'files.manage' => 'optiuni',
    'files.upload' => 'Incarca un nou fisier',
    'files.empty' => 'Aceasta pagina nu contine fisiere',
    'files.show.error' => 'Fisierul nu poate fi gasit',
    'files.manager.headline' => 'Administrare fisiere',
    'files.manager.back' => 'Inapoi la pagina',
    'files.manager.upload' => 'Incarca un nou fisier',
    'files.manager.upload.first' => 'Incarca un fisier',
    'files.manager.edit' => 'Editeaza',
    'files.manager.delete' => 'Sterge',
    'files.delete.headline' => 'Sigur vrei sa stergi acest fisier?',
    'files.delete.error.missing' => 'Fisierul nu poate fi gasit',
    'files.delete.success' => 'Fisierul a fost sters',
    'files.edit.filename' => 'Denumire',
    'files.edit.replace' => 'Inlocuieste',
    'files.edit.delete' => 'Sterge',
    'files.edit.typeAndSize' => 'Extensie / marime',
    'files.edit.link' => 'Link public',
    'files.replace.headline' => 'Inlocuieste',
    'files.replace.drop' => 'Trage aici un fisier…',
    'files.replace.click' => '…sau da click pentru a inlocui acest fisier',
    'files.replace.error.type' => 'Fisierul incarcat trebuie sa aiba aceeasi extensie',
    'files.replace.success' => 'Fisierul a fost inlocuit',
    'files.rename.error' => 'Fisierul nu a putut fi redenumit',
    'files.rename.error.missing' => 'Fisierul nu a putut fi gasit',
    'files.rename.success' => 'Fisierul a fost redenumit',
    'files.update.error.page' => 'Pagina nu a putut fi gasita',
    'files.update.error.missing' => 'Fisierul nu a putut fi gasit',
    'files.update.success' => 'Fisierul a fost actualizat',
    'files.upload.drop' => 'Trage aici fisiere…',
    'files.upload.click' => '…sau da click pentru a le incarca',
    'files.upload.success' => 'Fisierul(ele) a(u) fost incarcat(e)',

    // error page
    'errorpage.title' => 'Pagina de eroare',
    'errorpage.text'  => 'Aceasta este pagina de eroare a saitului. Vizitatorii vor vedea aceasta pagina de fiecare data cand vor accesa o pagina care nu este disponibila.',

    // unwritable
    'unwritable.title' => 'Directorul paginii nu are permisiuni de suprascriere',
    'unwritable.text'  => 'Verifica te rog permisiunile directorului <i>content/</i> si ale continutului lui.',

    // pages
    'pages.changeUrl' => 'Modifica URL',
    'pages.settings' => 'Setari pagina',
    'pages.form.error.nocontent.headline' => 'Aceasta pagina nu are continut',
    'pages.form.error.nocontent.text' => 'Adauga manual pe server un fisier text de continut',
    'pages.show.error' => 'Pagina nu a putut fi gasita',
    'pages.delete' => 'Sterge pagina',
    'pages.delete.headline' => 'Sigur vrei sa stergi aceasta pagina?',
    'pages.delete.error.missing' => 'Pagina nu a putut fi gasita',
    'pages.delete.success' => 'Pagina a fost stearsa',
    'pages.delete.url' => 'URL',
    'pages.template' => 'Sablon',
    'pages.add.headline' => 'Adauga o subpagina noua',
    'pages.add.title.placeholder' => 'Titlu',
    'pages.add.url' => 'terminatia URL',
    'pages.add.url.enter' => '(completeaza titlul)',
    'pages.add.url.close' => 'Inchide',
    'pages.add.url.help' => 'Caractere permise: litere mici de la a la z, cifre de la 0 la 9 si cratime',
    'pages.add.template' => 'Sablon',
    'pages.add.template.select' => 'Selecteaza un sablon',
    'pages.add.error.title' => 'Lipseste titlul',
    'pages.add.error.template' => 'Lipseste sablonul',
    'pages.add.success' => 'Pagina a fost creata',
    'pages.update.error.missing' => 'Pagina nu a putut fi gasita',
    'pages.update.success' => 'Pagina a fost actualizata',
    'pages.sort.success' => 'Paginile au fost rearanjate',
    'pages.hide.error.missing' => 'Pagina nu a putut fi gasita',
    'pages.hide.success' => 'Pagina este invizibila acum',
    'pages.templates.error.missing' => 'Pagina nu a putut fi gasita',
    'pages.templates.error.nosubpages' => 'Pagina nu poate avea subpagini',
    'pages.publish.headline' => 'Publicare modificari',
    'pages.publish.text' => 'Asteapta putin te rog. Ultimele modificari sunt trimise catre server.',
    'pages.url.headline' => 'terminatia URL',
    'pages.url.createFromTitle' => 'Preia titlul',
    'pages.url.error.missing' => 'Pagina nu a putut fi gasita',
    'pages.url.error.exists' => 'Exista deja o pagina cu aceeasi terminatie URL',
    'pages.url.error.move' => 'Terminatia URL nu a putut fi modificata',
    'pages.url.idle' => 'Terminatia URL nu s-a modificat',
    'pages.url.success' => 'Terminatia URL a fost modificata',
    'pages.manager.headline' => 'Administrare subpagini',
    'pages.manager.back' => 'Inapoi la pagina',
    'pages.manager.add' => 'Adauga o subpagina noua',
    'pages.manager.add.first' => 'Adauga o subpagina',
    'pages.manager.visible' => 'Subpagini vizibile',
    'pages.manager.visible.help' => 'Trage aici pagini din dreapta pentru a le face vizibile.',
    'pages.manager.invisible' => 'Subpagini invizibile',
    'pages.manager.invisible.help' => 'Trage aici pagini din stanga pentru a le face invizibile.',

    // users
    'users.title' => 'Utilizatori',
    'users.index.headline' => 'Administrare utilizatori',
    'users.index.add' => 'Adauga un utilizator nou',
    'users.index.edit' => 'editeaza',
    'users.index.delete' => 'sterge',
    'users.show.error.missing' => 'Utilizatorul nu a putut gasit',
    'users.add.username' => 'Utilizator',
    'users.add.username.placeholder' => 'Numele',
    'users.add.username.help' => 'Caractere permise: litere mici de la a la z, cifre de la 0 la 9 si cratime',
    'users.add.email' => 'Email',
    'users.add.email.placeholder' => 'mail@exemplu.com',
    'users.add.password' => 'Parola',
    'users.add.language' => 'Limba',
    'users.edit.username' => 'Utilizator',
    'users.edit.email' => 'Email',
    'users.edit.email.placeholder' => 'mail@exemplu.com',
    'users.edit.password' => 'Parola',
    'users.edit.language' => 'Limba',
    'users.edit.error' => 'Utilizatorul nu a putut fi actualizat',
    'users.edit.error.missing' => 'Utilizatorul nu a putut fi gasit',
    'users.edit.success' => 'Utilizatorul a fost actualizat',
    'users.delete.headline' => 'Sigur vrei sa stergi acest utilizator?',
    'users.delete.error.missing' => 'Utilizatorul nu a putut fi gasit',
    'users.delete.success' => 'Utilizatorul a fost sters',
    'users.avatar.drop' => 'Trage aici o poza de profil…',
    'users.avatar.click' => '…sau da click pentru a o incarca',
    'users.avatar.error.missing' => 'Utilizatorul nu a putut fi gasit',
    'users.avatar.error.type' => 'Poti incarca doar fisiere JPG, PNG, sau GIF',
    'users.avatar.error.folder.headline' => 'Directorul <i>assets/avatars</i> nu are permisiuni de suprascriere',
    'users.avatar.error.folder.text' => 'Creeaza te rog directorul <i>/assets/avatars</i> cu permisiuni de suprascriere pentru a putea incarca poze de profil.',
    'users.avatar.success' => 'Poza de profil a fost incarcata',
    'users.avatar.delete.error' => 'Poza de profil nu a putut fi stearsa',
    'users.avatar.delete.error.missing' => 'Utilizatorul nu a putut fi gasit',
    'users.avatar.delete.success' => 'Poza de profil a fost stearsa',

    // logout
    'logout' => 'Deconectare'

  )
);
